﻿<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>Dies ist ein Dummy-Format ohne Felder</Description>
    <Name>Anlagenbuchführung - Preisindextabellen Dummy</Name>
    <StandardType>1</StandardType>
    <Importable>0</Importable>
    <Exportable>0</Exportable>
    <DataCategory>Stammdaten|Anlagenbuchführung|Preisindextabellen</DataCategory>
    <GroupSeperator />
    <DecimalSeperator />
    <DateFormatExpression>TT.MM.JJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression />
    <DirectoryName />
    <FileName />
    <Version>1</Version>
    <IsDefaultFormat>0</IsDefaultFormat>
  </Format>
  <CsvFormatProperties>
    <CsvFormatPropertiesId>1</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField>;</SeperatorField>
    <SeperatorText>"</SeperatorText>
    <DoubleTextSeperator>1</DoubleTextSeperator>
    <LayoutStyle>variabel</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ANSI</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>1</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>