﻿<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>Dieses Standardformat unterstützt Sie beim Ex-/Importieren der Individuellen Zahlweisen auf Debitorenebene. Eine Auswahl ermöglicht Ihnen, den Umfang nach Debitoren  einzuschränken. Die gesamte Liste der ausgewählten Felder dieses DATEV-Standardformates für den Ex/Import finden Sie links in der „Feldauswahl“. In der Ex-/Importvorschau sehen Sie anschließend einen Ausschnitt der Forderungsarten. Über das Kontextmenü „Format neu anlegen“ oder „Formatverwaltung“ können Sie sich individuelle Formate anlegen und dieses Format als Vorlage verwenden.</Description>
    <Name>Individuelle Zahlweisen</Name>
    <StandardType>1</StandardType>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Stammdaten|Debitoren/Kreditoren - Individuelle Zahlweisen</DataCategory>
    <GroupSeperator />
    <DecimalSeperator />
    <DateFormatExpression>TT.MM.JJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression />
    <DirectoryName />
    <FileName />
    <Version>3</Version>
    <IsDefaultFormat>0</IsDefaultFormat>
  </Format>
  <Field>
    <FieldId>1</FieldId>
    <DisplayGroupId>454</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Kontonummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2910</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>2</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Forderungsart</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2911</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>3</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Bezeichnung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>100</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2912</BaseFieldId>
    <FixedLength>100</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>4</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Rechtsgrundlage</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2913</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>5</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Bevorzugte Zahlweise</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2914</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>6</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Diverser Adressat</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2915</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>7</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Geschäftspartnerbank</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2916</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>8</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Zahlungsträger</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2917</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>9</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Mahnbedingung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2918</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>10</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>Mahngebühr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2919</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>11</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>Mahnzins</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2920</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
	<Field>
		<FieldId>12</FieldId>
		<DisplayGroupId>455</DisplayGroupId>
		<OrdinalNumber>11</OrdinalNumber>
		<Label>Zahlweisenebene</Label>
		<Importable>1</Importable>
		<Exportable>1</Exportable>
		<Length>2</Length>
		<DecimalPlaces>0</DecimalPlaces>
		<FormatType>Zahl</FormatType>
		<Necessary>0</Necessary>
		<IsFormatable>0</IsFormatable>
		<DecimalsEditable>0</DecimalsEditable>
		<GroupingSymbol>0</GroupingSymbol>
		<CreditDebitSign>0</CreditDebitSign>
		<BaseFieldId>3104</BaseFieldId>
		<FixedLength>2</FixedLength>
		<AddCreditDebitSign>0</AddCreditDebitSign>
		<MaxCount>0</MaxCount>
		<DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
	</Field>
  <Field>
    <FieldId>13</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Verzugspauschale</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3421</BaseFieldId>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>14</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>Mahnauslage 1</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3422</BaseFieldId>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>15</FieldId>
    <DisplayGroupId>455</DisplayGroupId>
    <OrdinalNumber>14</OrdinalNumber>
    <Label>Mahnauslage 2</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3423</BaseFieldId>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>FORDERUNGSARTEN_NUTZEN_1</DisplayOptions>
  </Field>
	<CsvFormatProperties>
    <CsvFormatPropertiesId>1</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField>;</SeperatorField>
    <SeperatorText>"</SeperatorText>
    <DoubleTextSeperator>1</DoubleTextSeperator>
    <LayoutStyle>variabel</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ANSI</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>1</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>