﻿<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>Dieses Standardformat unterstützt Sie beim Ex-/Importieren von Buchungsstapeln. Wählen Sie den/die zu exportierenden Buchungsstapel über "Buchungsstapel hinzufügen" aus. Die gesamte Liste der ausgewählten Felder dieses DATEV-Standardformates für den Ex-/Import finden Sie links in der "Feldauswahl". In der Exportvorschau sehen Sie anschließend einen Ausschnitt des Buchungsstapels. Beachten Sie, dass Sie beim Exportieren mehrerer Stapel entweder pro Periode (z.B. 01.01.-31.01.JJJJ) einen Export durchführen oder alle Stapel in einer Datei zusammenfassen können. Beim Importieren steht Ihnen die Auswahl  "Neuen Buchungsstapel anlegen" oder "An einen bestehenden Buchungsstapel anhängen" zur Verfügung. Über das Kontextmenü "Neues Format anlegen" oder "Formatverwaltung" können Sie sich individuelle Formate anlegen und dieses Format als Vorlage verwenden.</Description>
    <Name>Buchungsstapel</Name>
    <StandardType>1</StandardType>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Bewegungsdaten|Finanzbuchführung|Buchungsstapel</DataCategory>
    <GroupSeperator />
    <DecimalSeperator>,</DecimalSeperator>
    <DateFormatExpression>TTMMJJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression />
    <DirectoryName />
    <FileName />
    <Version>9</Version>
    <IsDefaultFormat>1</IsDefaultFormat>
    <DataExtendedZone>ImportSusaBuchungstext=</DataExtendedZone>
  </Format>
  <Field>
    <FieldId>1</FieldId>
    <DisplayGroupId>106</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Umsatz (ohne Soll/Haben-Kz)</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>351</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2</FieldId>
    <DisplayGroupId>106</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Soll/Haben-Kennzeichen</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>352</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3</FieldId>
    <DisplayGroupId>106</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>WKZ Umsatz</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>356</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>4</FieldId>
    <DisplayGroupId>106</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Kurs</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>5</Length>
    <DecimalPlaces>6</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>357</BaseFieldId>
    <FixedLength>12</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5</FieldId>
    <DisplayGroupId>106</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Basis-Umsatz</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>358</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>6</FieldId>
    <DisplayGroupId>106</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>WKZ Basis-Umsatz</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>359</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>7</FieldId>
    <DisplayGroupId>107</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Kontonummer</Label>
    <LabelAlias>Konto</LabelAlias>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>360</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>8</FieldId>
    <DisplayGroupId>107</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Gegenkonto (ohne BU-Schlüssel)</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>361</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>9</FieldId>
    <DisplayGroupId>107</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>BU-Schlüssel</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>366</BaseFieldId>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>10</FieldId>
    <DisplayGroupId>108</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>Belegdatum</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <FormatExpression>TTMM</FormatExpression>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>363</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>11</FieldId>
    <DisplayGroupId>109</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>Belegfeld 1</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>364</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>12</FieldId>
    <DisplayGroupId>109</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>Belegfeld 2</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>12</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>365</BaseFieldId>
    <FixedLength>12</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>13</FieldId>
    <DisplayGroupId>110</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Skonto</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>367</BaseFieldId>
    <FixedLength>13</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>14</FieldId>
    <DisplayGroupId>110</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>Buchungstext</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>368</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>15</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>14</OrdinalNumber>
    <Label>Postensperre</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1990</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>16</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>15</OrdinalNumber>
    <Label>Diverse Adressnummer</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1991</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>17</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>16</OrdinalNumber>
    <Label>Geschäftspartnerbank</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1992</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>18</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>17</OrdinalNumber>
    <Label>Sachverhalt</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1993</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>19</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>18</OrdinalNumber>
    <Label>Zinssperre</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1994</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>20</FieldId>
    <DisplayGroupId>306</DisplayGroupId>
    <OrdinalNumber>19</OrdinalNumber>
    <Label>Beleglink</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1995</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>21</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>20</OrdinalNumber>
    <Label>Beleginfo - Art 1</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2033</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>22</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>21</OrdinalNumber>
    <Label>Beleginfo - Inhalt 1</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2041</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>23</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>22</OrdinalNumber>
    <Label>Beleginfo - Art 2</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2034</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>24</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>23</OrdinalNumber>
    <Label>Beleginfo - Inhalt 2</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2042</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>25</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>24</OrdinalNumber>
    <Label>Beleginfo - Art 3</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2035</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>26</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>25</OrdinalNumber>
    <Label>Beleginfo - Inhalt 3</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2043</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>27</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>26</OrdinalNumber>
    <Label>Beleginfo - Art 4</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2036</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>28</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>27</OrdinalNumber>
    <Label>Beleginfo - Inhalt 4</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2044</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>29</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>28</OrdinalNumber>
    <Label>Beleginfo - Art 5</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2037</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>30</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>29</OrdinalNumber>
    <Label>Beleginfo - Inhalt 5</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2045</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>31</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>30</OrdinalNumber>
    <Label>Beleginfo - Art 6</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2038</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>32</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>31</OrdinalNumber>
    <Label>Beleginfo - Inhalt 6</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2046</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>33</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>32</OrdinalNumber>
    <Label>Beleginfo - Art 7</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2039</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>34</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>33</OrdinalNumber>
    <Label>Beleginfo - Inhalt 7</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2047</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>35</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>34</OrdinalNumber>
    <Label>Beleginfo - Art 8</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2040</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>36</FieldId>
    <DisplayGroupId>321</DisplayGroupId>
    <OrdinalNumber>35</OrdinalNumber>
    <Label>Beleginfo - Inhalt 8</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2048</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>37</FieldId>
    <DisplayGroupId>111</DisplayGroupId>
    <OrdinalNumber>36</OrdinalNumber>
    <Label>Kost 1 - Kostenstelle</Label>
    <LabelAlias>KOST1 - Kostenstelle</LabelAlias>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>369</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>38</FieldId>
    <DisplayGroupId>111</DisplayGroupId>
    <OrdinalNumber>37</OrdinalNumber>
    <Label>Kost 2 - Kostenstelle</Label>
    <LabelAlias>KOST2 - Kostenstelle</LabelAlias>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>370</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>39</FieldId>
    <DisplayGroupId>111</DisplayGroupId>
    <OrdinalNumber>38</OrdinalNumber>
    <Label>Kost-Menge</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>12</Length>
    <DecimalPlaces>4</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>371</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>42</FieldId>
    <DisplayGroupId>112</DisplayGroupId>
    <OrdinalNumber>39</OrdinalNumber>
    <Label>EU-Land u. UStID</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>374</BaseFieldId>
    <FixedLength>15</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>43</FieldId>
    <DisplayGroupId>112</DisplayGroupId>
    <OrdinalNumber>40</OrdinalNumber>
    <Label>EU-Steuersatz</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>375</BaseFieldId>
    <FixedLength>5</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>44</FieldId>
    <DisplayGroupId>112</DisplayGroupId>
    <OrdinalNumber>41</OrdinalNumber>
    <Label>Abw. Versteuerungsart</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1997</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>45</FieldId>
    <DisplayGroupId>308</DisplayGroupId>
    <OrdinalNumber>42</OrdinalNumber>
    <Label>Sachverhalt L+L</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1998</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>46</FieldId>
    <DisplayGroupId>308</DisplayGroupId>
    <OrdinalNumber>43</OrdinalNumber>
    <Label>Funktionsergänzung L+L</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1999</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>47</FieldId>
    <DisplayGroupId>324</DisplayGroupId>
    <OrdinalNumber>44</OrdinalNumber>
    <Label>BU 49 Hauptfunktionstyp</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2080</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>48</FieldId>
    <DisplayGroupId>324</DisplayGroupId>
    <OrdinalNumber>45</OrdinalNumber>
    <Label>BU 49 Hauptfunktionsnummer</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2081</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>49</FieldId>
    <DisplayGroupId>324</DisplayGroupId>
    <OrdinalNumber>46</OrdinalNumber>
    <Label>BU 49 Funktionsergänzung</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2082</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>50</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>47</OrdinalNumber>
    <Label>Zusatzinformation - Art 1</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1210</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>51</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>48</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 1</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1211</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>52</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>49</OrdinalNumber>
    <Label>Zusatzinformation - Art 2</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1212</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>53</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>50</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 2</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1213</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>54</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>51</OrdinalNumber>
    <Label>Zusatzinformation - Art 3</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1214</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>55</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>52</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 3</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1215</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>56</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>53</OrdinalNumber>
    <Label>Zusatzinformation - Art 4</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1216</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>57</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>54</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 4</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1217</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>58</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>55</OrdinalNumber>
    <Label>Zusatzinformation - Art 5</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1218</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>59</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>56</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 5</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1219</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>60</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>57</OrdinalNumber>
    <Label>Zusatzinformation - Art 6</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1220</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>61</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>58</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 6</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1221</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>62</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>59</OrdinalNumber>
    <Label>Zusatzinformation - Art 7</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1222</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>63</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>60</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 7</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1223</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>64</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>61</OrdinalNumber>
    <Label>Zusatzinformation - Art 8</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1224</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>65</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>62</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 8</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1225</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>66</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>63</OrdinalNumber>
    <Label>Zusatzinformation - Art 9</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1226</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>67</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>64</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 9</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1227</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>68</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>65</OrdinalNumber>
    <Label>Zusatzinformation - Art 10</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1228</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>69</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>66</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 10</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1229</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>70</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>67</OrdinalNumber>
    <Label>Zusatzinformation - Art 11</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1230</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>71</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>68</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 11</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1231</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>72</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>69</OrdinalNumber>
    <Label>Zusatzinformation - Art 12</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1232</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>73</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>70</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 12</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1233</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>74</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>71</OrdinalNumber>
    <Label>Zusatzinformation - Art 13</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1234</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>75</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>72</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 13</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1235</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>76</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>73</OrdinalNumber>
    <Label>Zusatzinformation - Art 14</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1236</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>77</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>74</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 14</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1237</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>78</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>75</OrdinalNumber>
    <Label>Zusatzinformation - Art 15</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1238</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>79</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>76</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 15</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1239</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>80</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>77</OrdinalNumber>
    <Label>Zusatzinformation - Art 16</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1240</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>81</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>78</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 16</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1241</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>82</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>79</OrdinalNumber>
    <Label>Zusatzinformation - Art 17</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1242</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>83</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>80</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 17</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1243</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>84</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>81</OrdinalNumber>
    <Label>Zusatzinformation - Art 18</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1244</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>85</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>82</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 18</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1245</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>86</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>83</OrdinalNumber>
    <Label>Zusatzinformation - Art 19</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1246</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>87</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>84</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 19</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1247</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>88</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>85</OrdinalNumber>
    <Label>Zusatzinformation - Art 20</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1248</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>89</FieldId>
    <DisplayGroupId>224</DisplayGroupId>
    <OrdinalNumber>86</OrdinalNumber>
    <Label>Zusatzinformation- Inhalt 20</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>210</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1249</BaseFieldId>
    <FixedLength>210</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>90</FieldId>
    <DisplayGroupId>385</DisplayGroupId>
    <OrdinalNumber>87</OrdinalNumber>
    <Label>Stück</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2293</BaseFieldId>
    <FixedLength>8</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>91</FieldId>
    <DisplayGroupId>385</DisplayGroupId>
    <OrdinalNumber>88</OrdinalNumber>
    <Label>Gewicht</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2294</BaseFieldId>
    <FixedLength>13</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>92</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>89</OrdinalNumber>
    <Label>Zahlweise</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2358</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>Kommunal</DisplayOptions>
  </Field>
  <Field>
    <FieldId>93</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>90</OrdinalNumber>
    <Label>Forderungsart</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2359</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>Kommunal</DisplayOptions>
  </Field>
  <Field>
    <FieldId>94</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>91</OrdinalNumber>
    <Label>Veranlagungsjahr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2360</BaseFieldId>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>Kommunal</DisplayOptions>
  </Field>
  <Field>
    <FieldId>95</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>92</OrdinalNumber>
    <Label>Zugeordnete Fälligkeit</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2361</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>Kommunal</DisplayOptions>
  </Field>
  <Field>
    <FieldId>96</FieldId>
    <DisplayGroupId>110</DisplayGroupId>
    <OrdinalNumber>93</OrdinalNumber>
    <Label>Skontotyp</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3038</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>97</FieldId>
    <DisplayGroupId>483</DisplayGroupId>
    <OrdinalNumber>94</OrdinalNumber>
    <Label>Auftragsnummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>30</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3078</BaseFieldId>
    <FixedLength>30</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>98</FieldId>
    <DisplayGroupId>483</DisplayGroupId>
    <OrdinalNumber>95</OrdinalNumber>
    <Label>Buchungstyp</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3079</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>99</FieldId>
    <DisplayGroupId>483</DisplayGroupId>
    <OrdinalNumber>96</OrdinalNumber>
    <Label>USt-Schlüssel (Anzahlungen)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3080</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>100</FieldId>
    <DisplayGroupId>483</DisplayGroupId>
    <OrdinalNumber>97</OrdinalNumber>
    <Label>EU-Land (Anzahlungen)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3081</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>101</FieldId>
    <DisplayGroupId>483</DisplayGroupId>
    <OrdinalNumber>98</OrdinalNumber>
    <Label>Sachverhalt L+L (Anzahlungen)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3082</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>102</FieldId>
    <DisplayGroupId>483</DisplayGroupId>
    <OrdinalNumber>99</OrdinalNumber>
    <Label>EU-Steuersatz (Anzahlungen)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3083</BaseFieldId>
    <FixedLength>5</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>103</FieldId>
    <DisplayGroupId>483</DisplayGroupId>
    <OrdinalNumber>100</OrdinalNumber>
    <Label>Erlöskonto (Anzahlungen)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3084</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>104</FieldId>
    <DisplayGroupId>113</DisplayGroupId>
    <OrdinalNumber>101</OrdinalNumber>
    <Label>Herkunft-Kz</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>377</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>105</FieldId>
    <DisplayGroupId>114</DisplayGroupId>
    <OrdinalNumber>102</OrdinalNumber>
    <Label>Buchungs GUID</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3105</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>106</FieldId>
    <DisplayGroupId>111</DisplayGroupId>
    <OrdinalNumber>103</OrdinalNumber>
    <Label>Kost-Datum</Label>
    <LabelAlias>KOST-Datum</LabelAlias>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2362</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>107</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>104</OrdinalNumber>
    <Label>SEPA-Mandatsreferenz</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>35</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3168</BaseFieldId>
    <FixedLength>35</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>108</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>105</OrdinalNumber>
    <Label>Skontosperre</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3217</BaseFieldId>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>109</FieldId>
    <DisplayGroupId>512</DisplayGroupId>
    <OrdinalNumber>106</OrdinalNumber>
    <Label>Gesellschaftername</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>76</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3294</BaseFieldId>
    <FixedLength>76</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>110</FieldId>
    <DisplayGroupId>512</DisplayGroupId>
    <OrdinalNumber>107</OrdinalNumber>
    <Label>Beteiligtennummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <CalculationRule>0=""</CalculationRule>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3295</BaseFieldId>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>111</FieldId>
    <DisplayGroupId>512</DisplayGroupId>
    <OrdinalNumber>108</OrdinalNumber>
    <Label>Identifikationsnummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>11</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3296</BaseFieldId>
    <FixedLength>11</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>112</FieldId>
    <DisplayGroupId>512</DisplayGroupId>
    <OrdinalNumber>109</OrdinalNumber>
    <Label>Zeichnernummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3297</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>113</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>110</OrdinalNumber>
    <Label>Postensperre bis</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3242</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>114</FieldId>
    <DisplayGroupId>512</DisplayGroupId>
    <OrdinalNumber>111</OrdinalNumber>
    <Label>Bezeichnung SoBil-Sachverhalt</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>30</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3409</BaseFieldId>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>30</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>115</FieldId>
    <DisplayGroupId>512</DisplayGroupId>
    <OrdinalNumber>112</OrdinalNumber>
    <Label>Kennzeichen SoBil-Buchung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3410</BaseFieldId>
    <IsFormatable>0</IsFormatable>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>116</FieldId>
    <DisplayGroupId>113</DisplayGroupId>
    <OrdinalNumber>113</OrdinalNumber>
    <Label>Festschreibung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3419</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>117</FieldId>
    <DisplayGroupId>108</DisplayGroupId>
    <OrdinalNumber>114</OrdinalNumber>
    <Label>Leistungsdatum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3426</BaseFieldId>
    <IsFormatable>0</IsFormatable>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>8</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>118</FieldId>
    <DisplayGroupId>108</DisplayGroupId>
    <OrdinalNumber>115</OrdinalNumber>
    <Label>Datum Zuord. Steuerperiode</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3427</BaseFieldId>
    <IsFormatable>0</IsFormatable>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>8</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>119</FieldId>
    <DisplayGroupId>305</DisplayGroupId>
    <OrdinalNumber>116</OrdinalNumber>
    <Label>Fälligkeit</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3950</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>120</FieldId>
    <DisplayGroupId>107</DisplayGroupId>
    <OrdinalNumber>117</OrdinalNumber>
    <Label>Generalumkehr (GU)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>4780</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>121</FieldId>
    <DisplayGroupId>645</DisplayGroupId>
    <OrdinalNumber>118</OrdinalNumber>
    <Label>Steuersatz</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>1</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>4781</BaseFieldId>
    <FixedLength>5</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>122</FieldId>
    <DisplayGroupId>645</DisplayGroupId>
    <OrdinalNumber>119</OrdinalNumber>
    <Label>Land</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>4782</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <CsvFormatProperties>
    <CsvFormatPropertiesId>1</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField>;</SeperatorField>
    <SeperatorText>"</SeperatorText>
    <DoubleTextSeperator>1</DoubleTextSeperator>
    <LayoutStyle>variabel</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ANSI</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>1</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>