﻿<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>Die Datei wird im txt-Format ausgegeben.</Description>
    <Name>Baden-Württemberg</Name>
    <StandardType>1</StandardType>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Stammdaten|Finanzrechnung|Kommunale Statistiken|Kassenstatistik</DataCategory>
    <GroupSeperator>.</GroupSeperator>
    <DecimalSeperator>,</DecimalSeperator>
    <DateFormatExpression>TTMMJJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression />
    <DirectoryName />
    <FileName />
    <Version>1</Version>
    <IsDefaultFormat>0</IsDefaultFormat>
  </Format>
  <Field>
    <FieldId>1</FieldId>
    <DisplayGroupId>641</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Berichtszeitraum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>4766</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2</FieldId>
    <DisplayGroupId>641</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Berichtsstellennummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>4767</BaseFieldId>
    <FixedLength>8</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3</FieldId>
    <DisplayGroupId>641</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Kontonummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>6</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>4768</BaseFieldId>
    <FixedLength>6</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>4</FieldId>
    <DisplayGroupId>641</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Produktnummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>4769</BaseFieldId>
    <FixedLength>6</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5</FieldId>
    <DisplayGroupId>641</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Betrag – (voller Eurobetrag)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>4770</BaseFieldId>
    <FixedLength>11</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <CsvFormatProperties>
    <CsvFormatPropertiesId>0</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField></SeperatorField>
    <SeperatorText></SeperatorText>
    <DoubleTextSeperator>0</DoubleTextSeperator>
    <LayoutStyle>fest</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ASCII</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>0</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>