﻿<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>ACHTUNG: Mit diesem Standardformat importieren Sie Mengen mit 9 Vorkomma- und 2 Nachkommastellen.

Verwenden Sie das Standardformat mit dem Zusatz "Nachkomma: Kein Zeichen", wenn die Importdateien im Feld "Wert" kein Komma für Nachkommastellen enthalten.</Description>
    <Name>KOST-Stapel - Nachkomma: Kein Zeichen</Name>
    <StandardType>1</StandardType>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Bewegungsdaten|Kostenrechnung|KOST-Stapel</DataCategory>
    <GroupSeperator>.</GroupSeperator>
    <DecimalSeperator />
    <DateFormatExpression>TT.MM.JJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression />
    <DirectoryName />
    <FileName />
    <Version>1</Version>
    <IsDefaultFormat>1</IsDefaultFormat>
  </Format>
  <Field>
    <FieldId>1</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3239</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>2</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Betrag</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>2</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2987</BaseFieldId>
    <FixedLength>15</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>3</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Buchungsseite</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3229</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>4</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Konto</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3230</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>5</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Kst</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3231</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>6</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Menge</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <CalculationRule>0=""</CalculationRule>
    <DecimalsEditable>2</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3232</BaseFieldId>
    <FixedLength>14</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>14</FieldId>
    <DisplayGroupId>502</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3239</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>7</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Beleg</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3233</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>8</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Datum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3234</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>9</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>Gegenkonto</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <CalculationRule>0=""</CalculationRule>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3235</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>10</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>Text</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3236</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>11</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>Alt.-Kst.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3237</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>12</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Beleg 2</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>12</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3238</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>13</FieldId>
    <DisplayGroupId>464</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>KOST-Datum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3485</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>  
  <CsvFormatProperties>
    <CsvFormatPropertiesId>1</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField>\t</SeperatorField>
    <SeperatorText />
    <DoubleTextSeperator>0</DoubleTextSeperator>
    <LayoutStyle>variabel</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ANSI</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>1</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>