<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>Dieses Standardformat unterstützt Sie beim Import von Inventaren aus einer ASCII-Datei. Die gesamte Liste der ausgewählten Felder dieses DATEV-Standardformates für den Import finden Sie links in der "Feldauswahl". In der Importvorschau sehen Sie anschließend einen Ausschnitt der ASCII-Daten. Über das Kontextmenü "Format neu anlegen" oder "Formatverwaltung" können Sie sich individuelle Formate anlegen und dieses Format als Vorlage verwenden.</Description>
    <Name>Datenübernahme - DUE-Datenimport</Name>
    <StandardType>1</StandardType>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Stammdaten|Anlagenbuchführung|Inventare (Datenübernahme)</DataCategory>
    <GroupSeperator>.</GroupSeperator>
    <DecimalSeperator>,</DecimalSeperator>
    <DateFormatExpression>TT.MM.JJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression />
    <DirectoryName />
    <FileName />
    <Version>1</Version>
    <IsDefaultFormat>0</IsDefaultFormat>
    <DataExtendedZone>Nutzungsdauer=M</DataExtendedZone>
  </Format>
  <Field>
    <FieldId>1</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Inventarnummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3501</BaseFieldId>
    <FixedLength>15</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Inventarbezeichnung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3503</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Kontonummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3500</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>4</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>AHK-Datum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3502</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>6</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>AHK-Betrag</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3504</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>7</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Buchwert</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3505</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>8</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>AfA-Beginn</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3506</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>9</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Nutzungsdauer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>6</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3507</BaseFieldId>
    <FixedLength>6</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>10</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>Vortrag N-AfA</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3508</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>11</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>AfA-Art</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3509</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>12</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>AfA-%</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3510</BaseFieldId>
    <FixedLength>6</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>13</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Erl. zur AfA-Art</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3540</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>14</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>Vortrag S-AfA</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3511</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>15</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>14</OrdinalNumber>
    <Label>Sonder-AfA-Art</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3512</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>16</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>15</OrdinalNumber>
    <Label>Sonder-AfA-%</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3513</BaseFieldId>
    <FixedLength>6</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>17</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>16</OrdinalNumber>
    <Label>Restbeg.-Zeitraum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3514</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>18</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>17</OrdinalNumber>
    <Label>Bmgl.-Betrag</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3515</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>19</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>18</OrdinalNumber>
    <Label>Bmgl.-Datum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3516</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>20</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>19</OrdinalNumber>
    <Label>Bmgl.-Nutzungsdauer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>6</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3517</BaseFieldId>
    <FixedLength>6</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>21</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>20</OrdinalNumber>
    <Label>Bmgl.-AfA-%</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3518</BaseFieldId>
    <FixedLength>6</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>22</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>21</OrdinalNumber>
    <Label>Restwert</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3519</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>23</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>22</OrdinalNumber>
    <Label>Filial-Nr.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>6</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3533</BaseFieldId>
    <FixedLength>6</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>24</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>23</OrdinalNumber>
    <Label>Filial-Bezeichnung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>40</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3534</BaseFieldId>
    <FixedLength>40</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>25</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>24</OrdinalNumber>
    <Label>Kost1-Nr.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3531</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>26</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>25</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>27</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>26</OrdinalNumber>
    <Label>Kost2-Nr.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3532</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>28</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>27</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>29</FieldId>
    <DisplayGroupId>546</DisplayGroupId>
    <OrdinalNumber>28</OrdinalNumber>
    <Label>Förderung AHK-Betrag</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3527</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>30</FieldId>
    <DisplayGroupId>546</DisplayGroupId>
    <OrdinalNumber>29</OrdinalNumber>
    <Label>Förderung AfA-Betrag</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3528</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>31</FieldId>
    <DisplayGroupId>546</DisplayGroupId>
    <OrdinalNumber>30</OrdinalNumber>
    <Label>Förderung Buchwert</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3529</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>32</FieldId>
    <DisplayGroupId>546</DisplayGroupId>
    <OrdinalNumber>31</OrdinalNumber>
    <Label>Fördergeber</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>12</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3530</BaseFieldId>
    <FixedLength>12</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>33</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>32</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>34</FieldId>
    <DisplayGroupId>546</DisplayGroupId>
    <OrdinalNumber>33</OrdinalNumber>
    <Label>AHK-Abzugsbetrag</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3544</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>35</FieldId>
    <DisplayGroupId>546</DisplayGroupId>
    <OrdinalNumber>34</OrdinalNumber>
    <Label>AHK-Abzug nicht aufgelöst</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3545</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>36</FieldId>
    <DisplayGroupId>546</DisplayGroupId>
    <OrdinalNumber>35</OrdinalNumber>
    <Label>AHK-Abzugsart</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>12</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3565</BaseFieldId>
    <FixedLength>12</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>37</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>36</OrdinalNumber>
    <Label>Herkunftsart</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3539</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>38</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>37</OrdinalNumber>
    <Label>Bestelldatum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3538</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>39</FieldId>
    <DisplayGroupId>548</DisplayGroupId>
    <OrdinalNumber>38</OrdinalNumber>
    <Label>Sonstige Angaben</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3562</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>40</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>39</OrdinalNumber>
    <Label>Lieferanten-Nr.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3535</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>41</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>40</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>42</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>41</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>43</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>42</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>44</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>43</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>45</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>44</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>46</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>45</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>47</FieldId>
    <DisplayGroupId>549</DisplayGroupId>
    <OrdinalNumber>46</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3564</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>48</FieldId>
    <DisplayGroupId>547</DisplayGroupId>
    <OrdinalNumber>47</OrdinalNumber>
    <Label>Inventurdatum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3548</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>49</FieldId>
    <DisplayGroupId>547</DisplayGroupId>
    <OrdinalNumber>48</OrdinalNumber>
    <Label>Menge</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3549</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>50</FieldId>
    <DisplayGroupId>547</DisplayGroupId>
    <OrdinalNumber>49</OrdinalNumber>
    <Label>Einheit</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3550</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>51</FieldId>
    <DisplayGroupId>547</DisplayGroupId>
    <OrdinalNumber>50</OrdinalNumber>
    <Label>Serien-Nr.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3551</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>52</FieldId>
    <DisplayGroupId>547</DisplayGroupId>
    <OrdinalNumber>51</OrdinalNumber>
    <Label>Vertrags-Nr.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3552</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>53</FieldId>
    <DisplayGroupId>547</DisplayGroupId>
    <OrdinalNumber>52</OrdinalNumber>
    <Label>Standort</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3553</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>54</FieldId>
    <DisplayGroupId>547</DisplayGroupId>
    <OrdinalNumber>53</OrdinalNumber>
    <Label>Nutzungsart</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3554</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>55</FieldId>
    <DisplayGroupId>547</DisplayGroupId>
    <OrdinalNumber>54</OrdinalNumber>
    <Label>Flur-Nr.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3555</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>56</FieldId>
    <DisplayGroupId>547</DisplayGroupId>
    <OrdinalNumber>55</OrdinalNumber>
    <Label>Preis</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3556</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>57</FieldId>
    <DisplayGroupId>547</DisplayGroupId>
    <OrdinalNumber>56</OrdinalNumber>
    <Label>Neu/Gebraucht</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3557</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>58</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>57</OrdinalNumber>
    <Label>WKN/ISIN</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>12</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3541</BaseFieldId>
    <FixedLength>12</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>59</FieldId>
    <DisplayGroupId>545</DisplayGroupId>
    <OrdinalNumber>58</OrdinalNumber>
    <Label>Vermögensart</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3537</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <CsvFormatProperties>
    <CsvFormatPropertiesId>1</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField>;</SeperatorField>
    <SeperatorText>"</SeperatorText>
    <DoubleTextSeperator>0</DoubleTextSeperator>
    <LayoutStyle>variabel</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ANSI</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>1</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>