﻿<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>Verwenden Sie das Standardformat mit dem Zusatz
"Nachkomma: Kein Zeichen", wenn die Importdateien im Feld "Wert" kein Komma für Nachkommastellen enthalten.</Description>
    <Name>Plan-/Vorjahreswerte mit Budgetwert - Nachkomma: Kein Zeichen</Name>
    <StandardType>1</StandardType>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Bewegungsdaten|Kostenrechnung|Plan-/Vorjahreswerte für WJ</DataCategory>
    <GroupSeperator>.</GroupSeperator>
    <DecimalSeperator />
    <DateFormatExpression>TTMMJJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression />
    <DirectoryName />
    <FileName />
    <Version>1</Version>
    <IsDefaultFormat>3</IsDefaultFormat>
    <DataExtendedZone>ImportSusaBuchungstext=</DataExtendedZone>
  </Format>
  <Field>
    <FieldId>2</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Kst</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2989</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>3</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>BAB-Zeile</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3329</BaseFieldId>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>5</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Betrag Monat 1</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3331</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>6</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Betrag Monat 2</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3332</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>7</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Betrag Monat 3</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3333</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>8</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Betrag Monat 4</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3334</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>9</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Betrag Monat 5</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3335</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>10</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Betrag Monat 6</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3336</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>11</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>Betrag Monat 7</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3337</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>12</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>Betrag Monat 8</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3338</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>13</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>Betrag Monat 9</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3339</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>14</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Betrag Monat 10</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3340</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>15</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>Betrag Monat 11</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3341</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>16</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>14</OrdinalNumber>
    <Label>Betrag Monat 12</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3342</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>17</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>15</OrdinalNumber>
    <Label>Betrag Monat 13</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3343</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>18</FieldId>
    <DisplayGroupId>466</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Budgetwert</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <FormatExpression>+/-x</FormatExpression>
    <Necessary>0</Necessary>
    <IsFormatable>1</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <CalculationRule>0=""</CalculationRule>
    <BaseFieldId>3330</BaseFieldId>
    <FixedLength>23</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <CsvFormatProperties>
    <CsvFormatPropertiesId>1</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField>;</SeperatorField>
    <SeperatorText />
    <DoubleTextSeperator>0</DoubleTextSeperator>
    <LayoutStyle>variabel</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ANSI</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>0</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>