﻿<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>ACHTUNG: Dieses Format ist abgekündigt!
Dieses Standardformat ist identisch mit dem Import-/Export-Standardformat „Ex/Import (Textschlüssel)“ in Kanzlei-Rechnungswesen/Rechnungswesen bis einschließlich Version 5.x sowie Rechnungswesen compact, Rechnungswesen Einzelplatz.</Description>
    <Name>Ex/Import (Textschlüsselbeschriftungen)</Name>
    <StandardType>1</StandardType>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Bisherige Rechnungswesen-Formate|Textschlüssel</DataCategory>
    <GroupSeperator />
    <DecimalSeperator>,</DecimalSeperator>
    <DateFormatExpression>TT.MM.JJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression>+/-x</CurrencySignExpression>
    <DirectoryName />
    <FileName />
    <Version>1</Version>
    <IsDefaultFormat>0</IsDefaultFormat>
  </Format>
  <Field>
    <FieldId>1</FieldId>
    <DisplayGroupId>368</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Textschlüssel</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2247</BaseFieldId>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>SKR14_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>2</FieldId>
    <DisplayGroupId>368</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Beschriftung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>40</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2248</BaseFieldId>
    <FixedLength>40</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>SKR14_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>3</FieldId>
    <DisplayGroupId>368</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Referenztextschlüssel</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2249</BaseFieldId>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>SKR14_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>4</FieldId>
    <DisplayGroupId>369</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Konto Soll</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2250</BaseFieldId>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>SKR14_1</DisplayOptions>
  </Field>
  <Field>
    <FieldId>5</FieldId>
    <DisplayGroupId>369</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Konto Haben</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2251</BaseFieldId>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>SKR14_1</DisplayOptions>
  </Field>
  <CsvFormatProperties>
    <CsvFormatPropertiesId>1</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField>;</SeperatorField>
    <SeperatorText />
    <DoubleTextSeperator>0</DoubleTextSeperator>
    <LayoutStyle>variabel</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ANSI</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>1</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>