<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>Dieses Standardformat unterstützt Sie beim Inventare umsetzen mit Hilfe einer ASCII-Datei im Bereich der Anlagenbuchführung, wenn ein Datumsfeld umgesetzt werden soll. Die gesamte Liste der ausgewählten Felder dieses DATEV-Standardformates für den Import finden Sie links in der "Feldauswahl". In der Importvorschau sehen Sie anschließend einen Ausschnitt der ASCII-Daten. Über das Kontextmenü "Format neu anlegen" oder "Formatverwaltung" können Sie sich individuelle Formate anlegen und dieses Format als Vorlage verwenden.</Description>
    <Name>Anlagenbuchführung – Inventare umsetzen (Datumsfeld)</Name>
    <StandardType>1</StandardType>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Stammdaten|Anlagenbuchführung|Inventare umsetzen</DataCategory>
    <GroupSeperator>.</GroupSeperator>
    <DecimalSeperator>,</DecimalSeperator>
    <DateFormatExpression>TT.MM.JJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression />
    <DirectoryName />
    <FileName />
    <Version>1</Version>
    <IsDefaultFormat>1</IsDefaultFormat>
    <DataExtendedZone>ImportSusaBuchungstext=</DataExtendedZone>
  </Format>
  <Field>
    <FieldId>1</FieldId>
    <DisplayGroupId>538</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Inventarnummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3486</BaseFieldId>
    <FixedLength>15</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2</FieldId>
    <DisplayGroupId>538</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Datumsfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3488</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <CsvFormatProperties>
    <CsvFormatPropertiesId>1</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField>;</SeperatorField>
    <SeperatorText>"</SeperatorText>
    <DoubleTextSeperator>0</DoubleTextSeperator>
    <LayoutStyle>variabel</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ANSI</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>1</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>