<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>Dieses Standardformat unterstützt Sie beim Exportieren von Kontobuchungen. Hierbei können Sie den Kontenumfang, den Zeitraum und die Sortierung je nach Bedarf eingrenzen und für den Export bereitstellen. Die gesamte Liste der ausgewählten Felder dieses DATEV-Standardformates für den Export finden Sie links in der „Feldauswahl“. In der Exportvorschau sehen Sie anschließend einen Ausschnitt der Kontobuchungen. Über das Kontextmenü „Format neu anlegen“ oder „Formatverwaltung“ können Sie sich individuelle Formate anlegen und dieses Format als Vorlage verwenden.</Description>
    <Name>Kontobuchungen</Name>
    <StandardType>1</StandardType>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Bewegungsdaten|Finanzbuchführung|Kontobuchungen</DataCategory>
    <GroupSeperator>.</GroupSeperator>
    <DecimalSeperator>,</DecimalSeperator>
    <DateFormatExpression>TT.MM.JJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression />
    <DirectoryName />
    <FileName />
    <Version>5</Version>
    <IsDefaultFormat>0</IsDefaultFormat>
  </Format>
  <Field>
    <FieldId>1</FieldId>
    <DisplayGroupId>172</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Kontonummer</Label>
    <LabelAlias>Konto</LabelAlias>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>872</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2</FieldId>
    <DisplayGroupId>173</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Belegdatum</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Datum</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>874</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3</FieldId>
    <DisplayGroupId>172</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>BU-Schlüssel</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>877</BaseFieldId>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>4</FieldId>
    <DisplayGroupId>172</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Gegenkonto</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>873</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5</FieldId>
    <DisplayGroupId>175</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Buchungstext</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>878</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>6</FieldId>
    <DisplayGroupId>179</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Steuersatz</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>896</BaseFieldId>
    <FixedLength>5</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>7</FieldId>
    <DisplayGroupId>174</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Belegfeld 1</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>875</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>8</FieldId>
    <DisplayGroupId>171</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Umsatz Soll</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>865</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>9</FieldId>
    <DisplayGroupId>171</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Umsatz Haben</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>866</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>10</FieldId>
    <DisplayGroupId>171</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>WKZ eingeg. Umsatz</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>869</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>11</FieldId>
    <DisplayGroupId>171</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>Eingeg. Umsatz</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Betrag</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>868</BaseFieldId>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>12</FieldId>
    <DisplayGroupId>171</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>Kurs</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>6</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>870</BaseFieldId>
    <FixedLength>12</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>13</FieldId>
    <DisplayGroupId>180</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Stapelnummer</Label>
    <LabelAlias>Stapel-Nr.</LabelAlias>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>15</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1476</BaseFieldId>
    <FixedLength>15</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>14</FieldId>
    <DisplayGroupId>180</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>BSNr</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>5</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>897</BaseFieldId>
    <FixedLength>5</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>15</FieldId>
    <DisplayGroupId>180</DisplayGroupId>
    <OrdinalNumber>14</OrdinalNumber>
    <Label>Herkunft-Kz</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>898</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>16</FieldId>
    <DisplayGroupId>174</DisplayGroupId>
    <OrdinalNumber>15</OrdinalNumber>
    <Label>Belegfeld 2</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>12</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>876</BaseFieldId>
    <FixedLength>12</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>17</FieldId>
    <DisplayGroupId>178</DisplayGroupId>
    <OrdinalNumber>16</OrdinalNumber>
    <Label>Kost 1 - Kostenstelle</Label>
    <LabelAlias>KOST1 - Kostenstelle</LabelAlias>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>884</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>18</FieldId>
    <DisplayGroupId>178</DisplayGroupId>
    <OrdinalNumber>17</OrdinalNumber>
    <Label>Kost 2 - Kostenstelle</Label>
    <LabelAlias>KOST2 - Kostenstelle</LabelAlias>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>888</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>19</FieldId>
    <DisplayGroupId>178</DisplayGroupId>
    <OrdinalNumber>18</OrdinalNumber>
    <Label>Kost-Menge</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>12</Length>
    <DecimalPlaces>4</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>1471</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>20</FieldId>
    <DisplayGroupId>383</DisplayGroupId>
    <OrdinalNumber>19</OrdinalNumber>
    <Label>Stück</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2287</BaseFieldId>
    <FixedLength>8</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>21</FieldId>
    <DisplayGroupId>383</DisplayGroupId>
    <OrdinalNumber>20</OrdinalNumber>
    <Label>Gewicht</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2288</BaseFieldId>
    <FixedLength>11</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>22</FieldId>
    <DisplayGroupId>484</DisplayGroupId>
    <OrdinalNumber>21</OrdinalNumber>
    <Label>Auftragsnummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>30</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3085</BaseFieldId>
    <FixedLength>30</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>23</FieldId>
    <DisplayGroupId>484</DisplayGroupId>
    <OrdinalNumber>22</OrdinalNumber>
    <Label>Buchungstyp</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3086</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>34</FieldId>
    <DisplayGroupId>181</DisplayGroupId>
    <OrdinalNumber>33</OrdinalNumber>
    <Label>Buchungs GUID</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3257</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>24</FieldId>
    <DisplayGroupId>484</DisplayGroupId>
    <OrdinalNumber>23</OrdinalNumber>
    <Label>USt-Schlüssel (Anzahlungen)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3087</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>25</FieldId>
    <DisplayGroupId>484</DisplayGroupId>
    <OrdinalNumber>24</OrdinalNumber>
    <Label>EU-Land (Anzahlungen)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3088</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>35</FieldId>
    <DisplayGroupId>514</DisplayGroupId>
    <OrdinalNumber>34</OrdinalNumber>
    <Label>Bezeichnung SoBil-Sachverhalt</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>30</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3413</BaseFieldId>
    <FixedLength>30</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>36</FieldId>
    <DisplayGroupId>514</DisplayGroupId>
    <OrdinalNumber>35</OrdinalNumber>
    <Label>Kennzeichen SoBil-Buchung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3414</BaseFieldId>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>37</FieldId>
    <DisplayGroupId>173</DisplayGroupId>
    <OrdinalNumber>36</OrdinalNumber>
    <Label>Leistungsdatum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <BaseFieldId>3428</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>38</FieldId>
    <DisplayGroupId>173</DisplayGroupId>
    <OrdinalNumber>37</OrdinalNumber>
    <Label>Datum Zuord. Steuerperiode</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <BaseFieldId>3429</BaseFieldId>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>26</FieldId>
    <DisplayGroupId>484</DisplayGroupId>
    <OrdinalNumber>25</OrdinalNumber>
    <Label>Sachverhalt L+L (Anzahlungen)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3089</BaseFieldId>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>27</FieldId>
    <DisplayGroupId>484</DisplayGroupId>
    <OrdinalNumber>26</OrdinalNumber>
    <Label>EU-Steuersatz (Anzahlungen)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>2</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3090</BaseFieldId>
    <FixedLength>5</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>28</FieldId>
    <DisplayGroupId>484</DisplayGroupId>
    <OrdinalNumber>27</OrdinalNumber>
    <Label>Erlöskonto (Anzahlungen)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Konto</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3091</BaseFieldId>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>29</FieldId>
    <DisplayGroupId>175</DisplayGroupId>
    <OrdinalNumber>28</OrdinalNumber>
    <Label>Skontotyp</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3039</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>30</FieldId>
    <DisplayGroupId>514</DisplayGroupId>
    <OrdinalNumber>29</OrdinalNumber>
    <Label>Gesellschaftername</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>76</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3302</BaseFieldId>
    <FixedLength>76</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>31</FieldId>
    <DisplayGroupId>514</DisplayGroupId>
    <OrdinalNumber>30</OrdinalNumber>
    <Label>Beteiligtennummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3303</BaseFieldId>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>32</FieldId>
    <DisplayGroupId>514</DisplayGroupId>
    <OrdinalNumber>31</OrdinalNumber>
    <Label>Identifikationsnummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3304</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>33</FieldId>
    <DisplayGroupId>514</DisplayGroupId>
    <OrdinalNumber>32</OrdinalNumber>
    <Label>Zeichnernummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3305</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>39</FieldId>
    <DisplayGroupId>172</DisplayGroupId>
    <OrdinalNumber>38</OrdinalNumber>
    <Label>Generalumkehr (GU)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>4783</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <CsvFormatProperties>
    <CsvFormatPropertiesId>1</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField>;</SeperatorField>
    <SeperatorText>"</SeperatorText>
    <DoubleTextSeperator>1</DoubleTextSeperator>
    <LayoutStyle>variabel</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ANSI</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>1</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>