﻿<?xml version="1.0" standalone="yes"?>
<FormatDescription>
  <Format>
    <FormatId>1</FormatId>
    <Description>Dieses Standardformat unterstützt Sie beim Ex-/Importieren der Konsolidierung. Die gesamte Liste der ausgewählten Felder dieses DATEV-Standardformates für den Ex-/Import  finden Sie links in der „Feldauswahl“. In der Ex-/Importvorschau sehen Sie anschließend einen Ausschnitt der Konsolidierungsstammdaten. Über das Kontextmenü „Format neu anlegen“ oder „Formatverwaltung“ können Sie sich individuelle Formate anlegen, und dieses Format als Vorlage verwenden.</Description>
    <Name>Konsolidierung</Name>
    <StandardType>1</StandardType>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Stammdaten|Kostenrechnung|Konsolidierung</DataCategory>
    <GroupSeperator />
    <DecimalSeperator>,</DecimalSeperator>
    <DateFormatExpression>TT.MM.JJJJ</DateFormatExpression>
    <DateFormatSeperator />
    <CurrencySignExpression />
    <DirectoryName />
    <FileName />
    <Version>1</Version>
    <IsDefaultFormat>0</IsDefaultFormat>
    <DataExtendedZone>ImportSusaBuchungstext=</DataExtendedZone>
  </Format>
  <Field>
    <FieldId>1</FieldId>
    <DisplayGroupId>467</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Ebene</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Zahl</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>2990</BaseFieldId>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>2</FieldId>
    <DisplayGroupId>467</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Kurzbez. Ebene</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3036</BaseFieldId>
    <FixedLength>8</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>3</FieldId>
    <DisplayGroupId>467</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Langbez. Ebene</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3037</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>4</FieldId>
    <DisplayGroupId>467</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Element</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3310</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>5</FieldId>
    <DisplayGroupId>467</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Kurzbez. Element</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>12</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3311</BaseFieldId>
    <FixedLength>12</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>6</FieldId>
    <DisplayGroupId>467</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Langbez. Element</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3312</BaseFieldId>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>7</FieldId>
    <DisplayGroupId>467</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Verantwortlicher</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>0</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3313</BaseFieldId>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>8</FieldId>
    <DisplayGroupId>467</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Von-Bereich</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3314</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <Field>
    <FieldId>9</FieldId>
    <DisplayGroupId>467</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Bis-Bereich</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <FormatType>Text</FormatType>
    <Necessary>1</Necessary>
    <IsFormatable>0</IsFormatable>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <BaseFieldId>3315</BaseFieldId>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>KostClassic</DisplayOptions>
  </Field>
  <CsvFormatProperties>
    <CsvFormatPropertiesId>1</CsvFormatPropertiesId>
    <FormatId>1</FormatId>
    <SeperatorField>;</SeperatorField>
    <SeperatorText />
    <DoubleTextSeperator>0</DoubleTextSeperator>
    <LayoutStyle>variabel</LayoutStyle>
    <Alignment>typabhängig</Alignment>
    <Coding>ANSI</Coding>
    <RowFrom>1</RowFrom>
    <RowTo>-1</RowTo>
    <Header>0</Header>
    <Headline>0</Headline>
    <EndLineWithSeperatorText>0</EndLineWithSeperatorText>
  </CsvFormatProperties>
</FormatDescription>