<?xml version="1.0" standalone="yes"?>
<FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>
  <FormatTemplate>
    <FormatTemplateId>75</FormatTemplateId>
    <Name>Steuerschlüssel</Name>
    <Importable>0</Importable>
    <Exportable>0</Exportable>
    <DataCategory>Stammdaten|Steuerschlüssel</DataCategory>
    <Version>1</Version>
    <OrdinalNumber>0</OrdinalNumber>
    <DisplayOptionsBlackList>DerivatId:50</DisplayOptionsBlackList>
  </FormatTemplate>
  <DisplayGroup>
    <DisplayGroupId>474</DisplayGroupId>
    <FormatId>75</FormatId>
    <Label>Ordnungsbegriff</Label>
    <OrdinalNumber>1</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>475</DisplayGroupId>
    <FormatId>75</FormatId>
    <Label>Leerfeld</Label>
    <OrdinalNumber>2</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>476</DisplayGroupId>
    <FormatId>75</FormatId>
    <Label>Steuerschlüssel</Label>
    <OrdinalNumber>0</OrdinalNumber>
  </DisplayGroup>
  <Field>
    <FieldId>3067</FieldId>
    <DisplayGroupId>476</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>UStSchlüssel</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3068</FieldId>
    <DisplayGroupId>476</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Hauptfunktionstyp</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3069</FieldId>
    <DisplayGroupId>476</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Funktionsergänzung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3070</FieldId>
    <DisplayGroupId>476</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Faktor 2 Prozentsatz</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3071</FieldId>
    <DisplayGroupId>476</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Faktor 2 Nachkommastellen</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3072</FieldId>
    <DisplayGroupId>476</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Faktor 2 Konto 1</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3073</FieldId>
    <DisplayGroupId>476</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Faktor 2 Konto 2</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3075</FieldId>
    <DisplayGroupId>476</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Löschkennzeichen</Label>
    <Importable>1</Importable>
    <Exportable>0</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3077</FieldId>
    <DisplayGroupId>476</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Hauptfunktion</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3040</FieldId>
    <DisplayGroupId>474</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>BeraterNr</Label>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>7</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>7</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3041</FieldId>
    <DisplayGroupId>474</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>MandantenNr</Label>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>5</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>5</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3042</FieldId>
    <DisplayGroupId>474</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>Wirtschaftsjahr</Label>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3043</FieldId>
    <DisplayGroupId>474</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Zentraler Mandant</Label>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3044</FieldId>
    <DisplayGroupId>475</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3067</FieldId>
    <FieldInServiceId>2097</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3068</FieldId>
    <FieldInServiceId>2098</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3077</FieldId>
    <FieldInServiceId>2099</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3069</FieldId>
    <FieldInServiceId>2100</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3070</FieldId>
    <FieldInServiceId>2101</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3071</FieldId>
    <FieldInServiceId>2102</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3072</FieldId>
    <FieldInServiceId>2103</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3073</FieldId>
    <FieldInServiceId>2104</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3075</FieldId>
    <FieldInServiceId>2105</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3067</FieldId>
    <FieldInServiceId>2026</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3068</FieldId>
    <FieldInServiceId>2027</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3077</FieldId>
    <FieldInServiceId>2028</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3069</FieldId>
    <FieldInServiceId>2029</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3070</FieldId>
    <FieldInServiceId>2031</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3071</FieldId>
    <FieldInServiceId>2032</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3072</FieldId>
    <FieldInServiceId>2030</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3073</FieldId>
    <FieldInServiceId>2033</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3040</FieldId>
    <FieldInServiceId>135</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3041</FieldId>
    <FieldInServiceId>136</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3042</FieldId>
    <FieldInServiceId>137</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3043</FieldId>
    <FieldInServiceId>138</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <FieldInService>
    <FieldInServiceId>135</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>Berater</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>136</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>Mandant</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>137</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>Jahr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>138</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>ZMSDNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2026</FieldInServiceId>
    <ServiceId>130</ServiceId>
    <Name>UstSchluessel</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2027</FieldInServiceId>
    <ServiceId>130</ServiceId>
    <Name>HfktTyp</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2028</FieldInServiceId>
    <ServiceId>130</ServiceId>
    <Name>HfktNummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2029</FieldInServiceId>
    <ServiceId>130</ServiceId>
    <Name>HfktErgaenzung</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2030</FieldInServiceId>
    <ServiceId>130</ServiceId>
    <Name>F2Konto1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2031</FieldInServiceId>
    <ServiceId>131</ServiceId>
    <Name>F2Prozent</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2032</FieldInServiceId>
    <ServiceId>131</ServiceId>
    <Name>F2ProzentNKS</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2033</FieldInServiceId>
    <ServiceId>130</ServiceId>
    <Name>F2Konto2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2097</FieldInServiceId>
    <ServiceId>132</ServiceId>
    <Name>USchl</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2098</FieldInServiceId>
    <ServiceId>132</ServiceId>
    <Name>HFTyp</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2099</FieldInServiceId>
    <ServiceId>132</ServiceId>
    <Name>HFNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2100</FieldInServiceId>
    <ServiceId>132</ServiceId>
    <Name>FE</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2101</FieldInServiceId>
    <ServiceId>132</ServiceId>
    <Name>F2Proz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2102</FieldInServiceId>
    <ServiceId>132</ServiceId>
    <Name>F2ProzNKS</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2103</FieldInServiceId>
    <ServiceId>132</ServiceId>
    <Name>F2Kto1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2104</FieldInServiceId>
    <ServiceId>132</ServiceId>
    <Name>F2Kto2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2105</FieldInServiceId>
    <ServiceId>132</ServiceId>
    <Name>Loeschkennzeichen</Name>
  </FieldInService>
  <Service>
    <ServiceId>12</ServiceId>
    <Name>Export.Ordnungsbegriff.Artificial</Name>
  </Service>
  <Service>
    <ServiceId>130</ServiceId>
    <Name>Export.BUSchluesselAuswahl</Name>
  </Service>
  <Service>
    <ServiceId>131</ServiceId>
    <Name>Export.BUSchluesselAuswahl.Artifical</Name>
  </Service>
  <Service>
    <ServiceId>132</ServiceId>
    <Name>Import.SCHLFUNKTION</Name>
  </Service>
</FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>