<?xml version="1.0" standalone="yes"?>
<FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>
  <FormatTemplate>
    <FormatTemplateId>81</FormatTemplateId>
    <Name>Offene Posten - Information</Name>
    <Importable>0</Importable>
    <Exportable>0</Exportable>
    <DataCategory>Bewegungsdaten|Debitoren/Kreditoren|Offene Posten - Information</DataCategory>
    <Version>1</Version>
    <OrdinalNumber>0</OrdinalNumber>
    <DisplayOptionsBlackList>DerivatId:50</DisplayOptionsBlackList>
    <DisplayOptionsRequired>MBContext:IsFibuWJ</DisplayOptionsRequired>
  </FormatTemplate>
  <DisplayGroup>
    <DisplayGroupId>485</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>Konto/Gegenkonto</Label>
    <OrdinalNumber>1</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>486</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>Belegfelder</Label>
    <OrdinalNumber>4</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>487</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>Datum</Label>
    <OrdinalNumber>2</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>488</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>Umsatz/Betrag</Label>
    <OrdinalNumber>0</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>489</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>OPOS Informationen</Label>
    <OrdinalNumber>6</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>490</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>Zahlungsbedingungen - Debitoren</Label>
    <OrdinalNumber>9</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>491</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>Mahnungen/Zahlungen</Label>
    <OrdinalNumber>7</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>492</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>Weitere Felder</Label>
    <OrdinalNumber>5</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>494</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>OPOS Allgemein - Debitoren</Label>
    <OrdinalNumber>8</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>495</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>Ordnungsbegriff</Label>
    <OrdinalNumber>10</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>496</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>Leerfeld</Label>
    <OrdinalNumber>11</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>497</DisplayGroupId>
    <FormatId>81</FormatId>
    <Label>Fälligkeitsausgleich</Label>
    <OrdinalNumber>3</OrdinalNumber>
  </DisplayGroup>
  <Field>
    <FieldId>3130</FieldId>
    <DisplayGroupId>485</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Kontonummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3131</FieldId>
    <DisplayGroupId>486</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>Rechnungs-Nr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3132</FieldId>
    <DisplayGroupId>487</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Rechnungsdatum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3133</FieldId>
    <DisplayGroupId>485</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Gegenkonto</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3134</FieldId>
    <DisplayGroupId>488</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Umsatz (Basiswährung)</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Betrag</FormatType>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3135</FieldId>
    <DisplayGroupId>488</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>SH-Kennzeichen</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3136</FieldId>
    <DisplayGroupId>497</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Zuord. Fälligkeit</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <FixedLength>8</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3137</FieldId>
    <DisplayGroupId>497</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Zuord. Fälligkeitsart</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3138</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>16</OrdinalNumber>
    <Label>Buchungs GUID</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3139</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>17</OrdinalNumber>
    <Label>Postensperre</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3140</FieldId>
    <DisplayGroupId>487</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Fälligkeit</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3141</FieldId>
    <DisplayGroupId>487</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>FälligEing</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3142</FieldId>
    <DisplayGroupId>490</DisplayGroupId>
    <OrdinalNumber>35</OrdinalNumber>
    <Label>Zahlungsbedingung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3143</FieldId>
    <DisplayGroupId>495</DisplayGroupId>
    <OrdinalNumber>36</OrdinalNumber>
    <Label>BeraterNr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>7</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>7</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3144</FieldId>
    <DisplayGroupId>495</DisplayGroupId>
    <OrdinalNumber>37</OrdinalNumber>
    <Label>MandantenNr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>5</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>5</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3145</FieldId>
    <DisplayGroupId>495</DisplayGroupId>
    <OrdinalNumber>38</OrdinalNumber>
    <Label>Wirtschaftsjahr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3146</FieldId>
    <DisplayGroupId>495</DisplayGroupId>
    <OrdinalNumber>39</OrdinalNumber>
    <Label>ZMSDNr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3147</FieldId>
    <DisplayGroupId>496</DisplayGroupId>
    <OrdinalNumber>40</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3150</FieldId>
    <DisplayGroupId>491</DisplayGroupId>
    <OrdinalNumber>26</OrdinalNumber>
    <Label>Mahnstufe</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3151</FieldId>
    <DisplayGroupId>491</DisplayGroupId>
    <OrdinalNumber>27</OrdinalNumber>
    <Label>Mahndatum1</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3152</FieldId>
    <DisplayGroupId>491</DisplayGroupId>
    <OrdinalNumber>28</OrdinalNumber>
    <Label>Mahndatum2</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3153</FieldId>
    <DisplayGroupId>491</DisplayGroupId>
    <OrdinalNumber>29</OrdinalNumber>
    <Label>Mahndatum3</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3154</FieldId>
    <DisplayGroupId>491</DisplayGroupId>
    <OrdinalNumber>30</OrdinalNumber>
    <Label>Mahnzinsbetrag1</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Betrag</FormatType>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3155</FieldId>
    <DisplayGroupId>491</DisplayGroupId>
    <OrdinalNumber>31</OrdinalNumber>
    <Label>Mahnzinsbetrag2</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Betrag</FormatType>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3156</FieldId>
    <DisplayGroupId>491</DisplayGroupId>
    <OrdinalNumber>32</OrdinalNumber>
    <Label>Mahnzinsbetrag3</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Betrag</FormatType>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3157</FieldId>
    <DisplayGroupId>491</DisplayGroupId>
    <OrdinalNumber>33</OrdinalNumber>
    <Label>ZV-Kennzeichen</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3158</FieldId>
    <DisplayGroupId>487</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>Vollstreckung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3159</FieldId>
    <DisplayGroupId>492</DisplayGroupId>
    <OrdinalNumber>14</OrdinalNumber>
    <Label>Ausgleich</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3160</FieldId>
    <DisplayGroupId>492</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>Ausgleichsnummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>15</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>15</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3161</FieldId>
    <DisplayGroupId>486</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>OP-Nummer</Label>
    <Importable>0</Importable>
    <Exportable>0</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3162</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>18</OrdinalNumber>
    <Label>Postenzession</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3163</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>19</OrdinalNumber>
    <Label>Div. Adresse</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3164</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>20</OrdinalNumber>
    <Label>GP-Bank</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3165</FieldId>
    <DisplayGroupId>494</DisplayGroupId>
    <OrdinalNumber>34</OrdinalNumber>
    <Label>Zahlweise</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3166</FieldId>
    <DisplayGroupId>487</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>ZugFälligkeit</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3167</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>15</OrdinalNumber>
    <Label>Forderungsart</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>10</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <DisplayOptions>Kommunal</DisplayOptions>
  </Field>
  <Field>
    <FieldId>3221</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>22</OrdinalNumber>
    <Label>Skontosperre</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3377</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>23</OrdinalNumber>
    <Label>Postensperre bis</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3378</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>21</OrdinalNumber>
    <Label>SEPA-Mandatsreferenz</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>35</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>35</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3424</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>24</OrdinalNumber>
    <Label>Mahnnummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>16</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3425</FieldId>
    <DisplayGroupId>489</DisplayGroupId>
    <OrdinalNumber>25</OrdinalNumber>
    <Label>MahnstufeIntern</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3377</FieldId>
    <FieldInServiceId>2433</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3378</FieldId>
    <FieldInServiceId>2434</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3424</FieldId>
    <FieldInServiceId>2483</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3425</FieldId>
    <FieldInServiceId>2484</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3134</FieldId>
    <FieldInServiceId>2191</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3135</FieldId>
    <FieldInServiceId>2167</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3130</FieldId>
    <FieldInServiceId>2162</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3133</FieldId>
    <FieldInServiceId>2165</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3132</FieldId>
    <FieldInServiceId>2164</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3136</FieldId>
    <FieldInServiceId>2166</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3137</FieldId>
    <FieldInServiceId>2168</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3140</FieldId>
    <FieldInServiceId>2171</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3158</FieldId>
    <FieldInServiceId>2182</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3166</FieldId>
    <FieldInServiceId>2190</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3131</FieldId>
    <FieldInServiceId>2163</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3161</FieldId>
    <FieldInServiceId>2185</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3160</FieldId>
    <FieldInServiceId>2184</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3159</FieldId>
    <FieldInServiceId>2183</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3138</FieldId>
    <FieldInServiceId>2169</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3139</FieldId>
    <FieldInServiceId>2170</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3162</FieldId>
    <FieldInServiceId>2186</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3163</FieldId>
    <FieldInServiceId>2187</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3164</FieldId>
    <FieldInServiceId>2188</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3150</FieldId>
    <FieldInServiceId>2175</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3151</FieldId>
    <FieldInServiceId>2176</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3152</FieldId>
    <FieldInServiceId>2177</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3153</FieldId>
    <FieldInServiceId>2178</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3154</FieldId>
    <FieldInServiceId>2179</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3155</FieldId>
    <FieldInServiceId>2180</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3156</FieldId>
    <FieldInServiceId>2181</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3157</FieldId>
    <FieldInServiceId>2174</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3165</FieldId>
    <FieldInServiceId>2189</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3142</FieldId>
    <FieldInServiceId>2173</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3167</FieldId>
    <FieldInServiceId>2201</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3221</FieldId>
    <FieldInServiceId>2281</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3134</FieldId>
    <FieldInServiceId>605</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3135</FieldId>
    <FieldInServiceId>606</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3130</FieldId>
    <FieldInServiceId>612</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3133</FieldId>
    <FieldInServiceId>613</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3132</FieldId>
    <FieldInServiceId>614</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3136</FieldId>
    <FieldInServiceId>1375</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3137</FieldId>
    <FieldInServiceId>2205</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3140</FieldId>
    <FieldInServiceId>615</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3141</FieldId>
    <FieldInServiceId>2202</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3158</FieldId>
    <FieldInServiceId>2203</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3166</FieldId>
    <FieldInServiceId>2204</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3131</FieldId>
    <FieldInServiceId>618</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3161</FieldId>
    <FieldInServiceId>617</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3160</FieldId>
    <FieldInServiceId>2206</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3159</FieldId>
    <FieldInServiceId>621</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3138</FieldId>
    <FieldInServiceId>2207</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3139</FieldId>
    <FieldInServiceId>1030</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3162</FieldId>
    <FieldInServiceId>2208</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3163</FieldId>
    <FieldInServiceId>635</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3164</FieldId>
    <FieldInServiceId>636</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3150</FieldId>
    <FieldInServiceId>624</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3151</FieldId>
    <FieldInServiceId>625</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3152</FieldId>
    <FieldInServiceId>626</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3153</FieldId>
    <FieldInServiceId>627</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3154</FieldId>
    <FieldInServiceId>1262</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3155</FieldId>
    <FieldInServiceId>1263</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3156</FieldId>
    <FieldInServiceId>1264</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3157</FieldId>
    <FieldInServiceId>642</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3165</FieldId>
    <FieldInServiceId>628</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3142</FieldId>
    <FieldInServiceId>634</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3143</FieldId>
    <FieldInServiceId>135</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3144</FieldId>
    <FieldInServiceId>136</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3145</FieldId>
    <FieldInServiceId>137</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3146</FieldId>
    <FieldInServiceId>138</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3167</FieldId>
    <FieldInServiceId>1373</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3221</FieldId>
    <FieldInServiceId>2279</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3377</FieldId>
    <FieldInServiceId>639</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3378</FieldId>
    <FieldInServiceId>2209</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3424</FieldId>
    <FieldInServiceId>2481</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3425</FieldId>
    <FieldInServiceId>2482</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <FieldInService>
    <FieldInServiceId>2279</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>SkontobasisBetragEing</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2281</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>SkontobasisBetragEing</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>135</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>Berater</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>136</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>Mandant</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>137</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>Jahr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>138</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>ZMSDNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>605</FieldInServiceId>
    <ServiceId>75</ServiceId>
    <Name>Umsatz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>606</FieldInServiceId>
    <ServiceId>75</ServiceId>
    <Name>UmsatzSH</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>612</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Kontonummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>613</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Gegenkontonummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>614</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Belegdatum</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>615</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Faelligkeit</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>617</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>OpNummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>618</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Belegnummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>621</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Ausgleichsart</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>624</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Mahnstufe</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>625</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Mahndatum1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>626</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Mahndatum2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>627</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Mahndatum3</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>628</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Zahlweise</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>634</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>ZahlBedNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>635</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>DivAdressNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>636</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>GpBankNrRW</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>639</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>TempSperre</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>642</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>ZVKennzeichen</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1030</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Postensperre</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1262</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Mahnzinsbetrag1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1263</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Mahnzinsbetrag2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1264</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Mahnzinsbetrag3</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1373</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Forderungsart</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1375</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>ZuordFaelligkeit</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2191</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Umsatz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2201</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Forderungsart</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2202</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>FaelligkeitEing</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2203</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Vollstreckungsdatum</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2204</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>ZugFaelligkeit</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2205</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>ZuordFaelligkeitArt</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2206</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Ausgleichsnummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2207</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>BuchungsGUID</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2208</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Postenzession</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2209</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>SepaMandatsreferenz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2481</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>Mahnnummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2482</FieldInServiceId>
    <ServiceId>38</ServiceId>
    <Name>MahnstufeIntern</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2483</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Mahnnummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2484</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>MahnstufeIntern</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2433</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>TempSperre</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2434</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>SepaMandatsreferenz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2162</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Kontonummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2163</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Belegnummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2164</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Belegdatum</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2165</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Gegenkontonummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2166</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>ZuordFaelligkeit</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2167</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>SollHabenKennz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2168</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>ZuordFaelligkeitArt</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2169</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>BuchungsGUID</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2170</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Postensperre</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2171</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Faelligkeit</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2173</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>ZahlBedNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2174</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>ZVKennzeichen</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2175</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Mahnstufe</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2176</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Mahndatum1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2177</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Mahndatum2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2178</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Mahndatum3</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2179</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Mahnzinsbetrag1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2180</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Mahnzinsbetrag2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2181</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Mahnzinsbetrag3</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2182</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Vollstreckungsdatum</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2183</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Ausgleichsart</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2184</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Ausgleichsnummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2185</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>OpNummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2186</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Postenzession</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2187</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>DivAdressNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2188</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>GpBankNrRW</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2189</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>Zahlweise</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2190</FieldInServiceId>
    <ServiceId>137</ServiceId>
    <Name>ZugFaelligkeit</Name>
  </FieldInService>
  <Service>
    <ServiceId>12</ServiceId>
    <Name>Export.Ordnungsbegriff.Artificial</Name>
  </Service>
  <Service>
    <ServiceId>38</ServiceId>
    <Name>Export.OposBuchungBase</Name>
  </Service>
  <Service>
    <ServiceId>75</ServiceId>
    <Name>Export.OposBuchungBase.Artifical</Name>
  </Service>
  <Service>
    <ServiceId>137</ServiceId>
    <Name>Import.OposImport</Name>
  </Service>
</FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>