<?xml version="1.0" standalone="yes"?>
<FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>
  <FormatTemplate>
    <FormatTemplateId>56</FormatTemplateId>
    <Name>KOST-Buchungssätze</Name>
    <Importable>1</Importable>
    <Exportable>0</Exportable>
    <DataCategory>Bewegungsdaten|Kostenrechnung|KOST-Buchungssätze</DataCategory>
    <Version>1</Version>
    <OrdinalNumber>16</OrdinalNumber>
    <DisplayOptionsBlackList>DerivatId:50</DisplayOptionsBlackList>
    <DisplayOptionsRequired>ComponentId:R0000151|MBContext:IsKostWJ</DisplayOptionsRequired>
  </FormatTemplate>
  <DisplayGroup>
    <DisplayGroupId>503</DisplayGroupId>
    <FormatId>56</FormatId>
    <Label>KOST-Buchungssätze</Label>
    <OrdinalNumber>0</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>463</DisplayGroupId>
    <FormatId>56</FormatId>
    <Label>Leerfeld</Label>
    <OrdinalNumber>1</OrdinalNumber>
  </DisplayGroup>
  <Field>
    <FieldId>3244</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Betrag</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Betrag</FormatType>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <DecimalsEditable>1</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>1</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>15</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <FormatExpression>+/-x</FormatExpression>
  </Field>
  <Field>
    <FieldId>3245</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Buchungsseite</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3246</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Konto</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3247</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Kst</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3248</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Menge</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Betrag</FormatType>
    <Length>12</Length>
    <DecimalPlaces>4</DecimalPlaces>
    <DecimalsEditable>1</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>1</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>1</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <FormatExpression>+/-x</FormatExpression>
  </Field>
  <Field>
    <FieldId>3249</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Beleg</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3250</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Datum</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3251</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Gegenkonto</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3252</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Text</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3253</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>Alt.-Kst.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3254</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>Beleg 2</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>12</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>12</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3484</FieldId>
    <DisplayGroupId>503</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>KOST-Datum</Label>
    <Importable>1</Importable>
    <Exportable>0</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2986</FieldId>
    <DisplayGroupId>463</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3484</FieldId>
    <FieldInServiceId>2545</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3244</FieldId>
    <FieldInServiceId>2289</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3245</FieldId>
    <FieldInServiceId>2297</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3246</FieldId>
    <FieldInServiceId>2293</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3247</FieldId>
    <FieldInServiceId>2294</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3248</FieldId>
    <FieldInServiceId>2296</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3249</FieldId>
    <FieldInServiceId>2291</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3250</FieldId>
    <FieldInServiceId>2292</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3251</FieldId>
    <FieldInServiceId>2290</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3252</FieldId>
    <FieldInServiceId>2299</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3253</FieldId>
    <FieldInServiceId>2295</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3254</FieldId>
    <FieldInServiceId>2298</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <FieldInService>
    <FieldInServiceId>2289</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>Betrag</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2290</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>Gegenkonto</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2291</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>Beleg1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2292</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>BelegDatum</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2293</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>Konto</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2294</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>Kst</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2295</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>AltKst</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2296</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>Menge</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2297</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>SollHaben</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2298</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>Beleg2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2299</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>BuchungsText</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2545</FieldInServiceId>
    <ServiceId>141</ServiceId>
    <Name>KostDatum</Name>
  </FieldInService>
  <Service>
    <ServiceId>141</ServiceId>
    <Name>Both.KostStapel</Name>
  </Service>
</FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>