<?xml version="1.0" standalone="yes"?>
<FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>
  <FormatTemplate>
    <FormatTemplateId>49</FormatTemplateId>
    <Name>Zeilenstruktur</Name>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Stammdaten|Kostenrechnung|Zeilenstruktur</DataCategory>
    <Version>1</Version>
    <OrdinalNumber>48</OrdinalNumber>
    <DisplayOptionsBlackList>DerivatId:50</DisplayOptionsBlackList>
    <DisplayOptionsRequired>ComponentId:R0000151|MBContext:IsKostWJ</DisplayOptionsRequired>
  </FormatTemplate>
  <DisplayGroup>
    <DisplayGroupId>422</DisplayGroupId>
    <FormatId>49</FormatId>
    <Label>Leerfeld</Label>
    <OrdinalNumber>2</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>423</DisplayGroupId>
    <FormatId>49</FormatId>
    <Label>Unterzeilen</Label>
    <OrdinalNumber>1</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>424</DisplayGroupId>
    <FormatId>49</FormatId>
    <Label>Hauptzeilen</Label>
    <OrdinalNumber>0</OrdinalNumber>
  </DisplayGroup>
  <Field>
    <FieldId>2615</FieldId>
    <DisplayGroupId>423</DisplayGroupId>
    <OrdinalNumber>15</OrdinalNumber>
    <Label>Zeilenmodus</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2616</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>14</OrdinalNumber>
    <Label>Zeilentyp</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2600</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Zeilenbezeichnung lang</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>60</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>60</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2601</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Kumuliert</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2602</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>MW kons.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2603</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>AW kons.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2604</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>%</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2605</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Bezugsgröße</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2606</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>Fett</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2607</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>Kursiv</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2608</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>Unterstrichen</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2609</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Trennlinie</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2610</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>Hervorgehoben</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2612</FieldId>
    <DisplayGroupId>423</DisplayGroupId>
    <OrdinalNumber>19</OrdinalNumber>
    <Label>Ergebnis</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2592</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Zeilennr.</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2593</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Zeilenbezeichung kurz</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>20</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>20</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2594</FieldId>
    <DisplayGroupId>424</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Ausgabe</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2595</FieldId>
    <DisplayGroupId>423</DisplayGroupId>
    <OrdinalNumber>16</OrdinalNumber>
    <Label>Abfrage-/Rechenart</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>6</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>6</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2596</FieldId>
    <DisplayGroupId>423</DisplayGroupId>
    <OrdinalNumber>17</OrdinalNumber>
    <Label>Von</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2597</FieldId>
    <DisplayGroupId>423</DisplayGroupId>
    <OrdinalNumber>18</OrdinalNumber>
    <Label>Bis</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2598</FieldId>
    <DisplayGroupId>422</DisplayGroupId>
    <OrdinalNumber>20</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2592</FieldId>
    <FieldInServiceId>1592</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2593</FieldId>
    <FieldInServiceId>1604</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2600</FieldId>
    <FieldInServiceId>1605</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2594</FieldId>
    <FieldInServiceId>1603</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2601</FieldId>
    <FieldInServiceId>1599</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2602</FieldId>
    <FieldInServiceId>1600</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2603</FieldId>
    <FieldInServiceId>1601</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2604</FieldId>
    <FieldInServiceId>1602</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2605</FieldId>
    <FieldInServiceId>1598</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2606</FieldId>
    <FieldInServiceId>1607</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2607</FieldId>
    <FieldInServiceId>1608</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2608</FieldId>
    <FieldInServiceId>1609</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2609</FieldId>
    <FieldInServiceId>1611</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2610</FieldId>
    <FieldInServiceId>1610</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2595</FieldId>
    <FieldInServiceId>1617</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2596</FieldId>
    <FieldInServiceId>1620</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2597</FieldId>
    <FieldInServiceId>1621</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2612</FieldId>
    <FieldInServiceId>1619</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2615</FieldId>
    <FieldInServiceId>1618</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2616</FieldId>
    <FieldInServiceId>1622</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2592</FieldId>
    <FieldInServiceId>2492</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2593</FieldId>
    <FieldInServiceId>2493</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2600</FieldId>
    <FieldInServiceId>2494</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2594</FieldId>
    <FieldInServiceId>2495</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2601</FieldId>
    <FieldInServiceId>2496</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2602</FieldId>
    <FieldInServiceId>2497</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2603</FieldId>
    <FieldInServiceId>2498</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2604</FieldId>
    <FieldInServiceId>2499</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2605</FieldId>
    <FieldInServiceId>2500</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2606</FieldId>
    <FieldInServiceId>2501</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2607</FieldId>
    <FieldInServiceId>2502</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2608</FieldId>
    <FieldInServiceId>2503</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2609</FieldId>
    <FieldInServiceId>2504</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2610</FieldId>
    <FieldInServiceId>2505</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2616</FieldId>
    <FieldInServiceId>2506</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2615</FieldId>
    <FieldInServiceId>2507</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2595</FieldId>
    <FieldInServiceId>2508</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2596</FieldId>
    <FieldInServiceId>2509</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2597</FieldId>
    <FieldInServiceId>2510</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2612</FieldId>
    <FieldInServiceId>2511</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <FieldInService>
    <FieldInServiceId>2492</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>ZeilenNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2493</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>BezeichnungKurz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2494</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>BezeichnungLang</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2495</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Ausgabe</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2496</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Kumulierung</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2497</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>MonatswerteKonsolidieren</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2498</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>AufgelaufeneWerteKonsolidieren</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2499</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Prozentuierung</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2500</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Bezugsgroesse</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2501</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Fett</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2502</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Kursiv</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2503</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Unterstrichen</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2504</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Trennstrich</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2505</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Hervorgehoben</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2506</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Zeilentyp</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2507</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>ZeilenModus</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2508</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>AbfrageRechenArt</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2509</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Von</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2510</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Bis</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2511</FieldInServiceId>
    <ServiceId>156</ServiceId>
    <Name>Ergebnis</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1592</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Zeilennummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1598</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Bezungsgroesse</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1599</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Kumulierung</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1600</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>MonatswerteKonsolidieren</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1601</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>AufgelaufenewerteKonsolidieren</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1602</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Prozentuierung</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1603</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Ausgabe</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1604</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>BezeichnungKurz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1605</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>BezeichnungLang</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1607</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Fett</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1608</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Kursiv</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1609</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Unterstrichen</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1610</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Hervorgehoben</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1611</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Trennlinie</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1617</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>AbfrageRechenart</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1618</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Zeilenmodus</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1619</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Ergebnis</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1620</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Von</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1621</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Bis</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1622</FieldInServiceId>
    <ServiceId>97</ServiceId>
    <Name>Zeilentyp</Name>
  </FieldInService>
  <Service>
    <ServiceId>97</ServiceId>
    <Name>Import.KostZeilenstrukturTrans</Name>
  </Service>
  <Service>
    <ServiceId>156</ServiceId>
    <Name>Export.KostZeilenstruktur</Name>
  </Service>
</FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>