<?xml version="1.0" standalone="yes"?>
<FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>
  <FormatTemplate>
    <FormatTemplateId>100</FormatTemplateId>
    <Name>Lerndateien PayPal</Name>
    <Importable>0</Importable>
    <Exportable>0</Exportable>
    <DataCategory>Stammdaten|Lerndateien|PayPal</DataCategory>
    <Version>1</Version>
    <OrdinalNumber>23</OrdinalNumber>
    <DisplayOptionsBlackList>DerivatId:50</DisplayOptionsBlackList>
    <DisplayOptionsRequired>MBContext:IsFibuWJ</DisplayOptionsRequired>
  </FormatTemplate>
  <DisplayGroup>
    <DisplayGroupId>666</DisplayGroupId>
    <FormatId>100</FormatId>
    <Label>Lerndateien Felder</Label>
    <OrdinalNumber>0</OrdinalNumber>
  </DisplayGroup>
  <Field>
    <FieldId>5058</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Laufende Nummer</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5059</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Angelegt am</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5060</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Zuletzt Benutzt am</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Datum</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>10</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5065</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Betrag</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Betrag</FormatType>
    <Length>10</Length>
    <DecimalPlaces>2</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>1</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>16</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
    <FormatExpression>+/-x</FormatExpression>
  </Field>
  <Field>
    <FieldId>5069</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>15</OrdinalNumber>
    <Label>Unsicherkennzeichen</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5071</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>BU-Schlüssel</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5074</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Gegenkonto</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5075</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Belegfeld 1</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5076</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Buchungstext</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>90</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>90</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5077</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Herkunft Buchungtext</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5078</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>Kost 1 - Kostenstelle</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5079</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>14</OrdinalNumber>
    <Label>Kost 2 - Kostenstelle</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>36</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>36</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5090</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Transaktionstyp</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>5</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>5</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5091</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>Text</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>108</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>108</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5092</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>Geschäftspartner</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>108</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>108</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>5093</FieldId>
    <DisplayGroupId>666</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>FIBU-Konto</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <CalculationRule>0=""</CalculationRule>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5058</FieldId>
    <FieldInServiceId>1964</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5059</FieldId>
    <FieldInServiceId>1955</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5060</FieldId>
    <FieldInServiceId>1974</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5071</FieldId>
    <FieldInServiceId>1927</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5074</FieldId>
    <FieldInServiceId>1932</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5075</FieldId>
    <FieldInServiceId>1924</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5076</FieldId>
    <FieldInServiceId>1926</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5077</FieldId>
    <FieldInServiceId>1934</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5090</FieldId>
    <FieldInServiceId>1960</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5091</FieldId>
    <FieldInServiceId>1970</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5092</FieldId>
    <FieldInServiceId>1957</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5093</FieldId>
    <FieldInServiceId>1959</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5065</FieldId>
    <FieldInServiceId>1967</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5078</FieldId>
    <FieldInServiceId>1936</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5079</FieldId>
    <FieldInServiceId>1937</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>5069</FieldId>
    <FieldInServiceId>1968</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5058</FieldId>
    <FieldInServiceId>1670</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5059</FieldId>
    <FieldInServiceId>1895</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5060</FieldId>
    <FieldInServiceId>1672</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5071</FieldId>
    <FieldInServiceId>1685</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5074</FieldId>
    <FieldInServiceId>1671</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5075</FieldId>
    <FieldInServiceId>1692</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5076</FieldId>
    <FieldInServiceId>1686</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5077</FieldId>
    <FieldInServiceId>1899</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5090</FieldId>
    <FieldInServiceId>1678</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5091</FieldId>
    <FieldInServiceId>1906</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5092</FieldId>
    <FieldInServiceId>1674</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5093</FieldId>
    <FieldInServiceId>1677</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5065</FieldId>
    <FieldInServiceId>1675</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5078</FieldId>
    <FieldInServiceId>1687</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5079</FieldId>
    <FieldInServiceId>1688</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>5069</FieldId>
    <FieldInServiceId>1681</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <FieldInService>
    <FieldInServiceId>1670</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>LfdNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1671</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>Gegenkonto</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1672</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>ZuletztBenutztAm</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1674</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>Auftraggeber</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1675</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>Umsatz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1677</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>FibuKonto</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1678</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>GvCode</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1681</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>Unsicher</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1685</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>BUSchluessel</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1686</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>Buchungstext</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1687</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>Kost1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1688</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>Kost2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1692</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>Belegfeld</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1895</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>AngelegtAm</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1899</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>HerkunftBuchungstext</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1906</FieldInServiceId>
    <ServiceId>104</ServiceId>
    <Name>Verwendungszweck</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1924</FieldInServiceId>
    <ServiceId>107</ServiceId>
    <Name>Belegfeld</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1926</FieldInServiceId>
    <ServiceId>107</ServiceId>
    <Name>Buchungstext</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1927</FieldInServiceId>
    <ServiceId>107</ServiceId>
    <Name>BuSchluessel</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1932</FieldInServiceId>
    <ServiceId>107</ServiceId>
    <Name>Gegenkonto</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1934</FieldInServiceId>
    <ServiceId>107</ServiceId>
    <Name>HerkunftBuchungstext</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1936</FieldInServiceId>
    <ServiceId>107</ServiceId>
    <Name>Kost1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1937</FieldInServiceId>
    <ServiceId>107</ServiceId>
    <Name>Kost2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1955</FieldInServiceId>
    <ServiceId>126</ServiceId>
    <Name>AngelegtAm</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1957</FieldInServiceId>
    <ServiceId>126</ServiceId>
    <Name>Auftraggeber</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1959</FieldInServiceId>
    <ServiceId>126</ServiceId>
    <Name>FibuKonto</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1960</FieldInServiceId>
    <ServiceId>126</ServiceId>
    <Name>GvCode</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1964</FieldInServiceId>
    <ServiceId>126</ServiceId>
    <Name>LfdNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1967</FieldInServiceId>
    <ServiceId>126</ServiceId>
    <Name>Umsatz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1968</FieldInServiceId>
    <ServiceId>126</ServiceId>
    <Name>Unsicher</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1970</FieldInServiceId>
    <ServiceId>126</ServiceId>
    <Name>Verwendungszweck</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1974</FieldInServiceId>
    <ServiceId>126</ServiceId>
    <Name>ZuletztBenutztAm</Name>
  </FieldInService>
  <Service>
    <ServiceId>104</ServiceId>
    <Name>Export.Lerndateien</Name>
  </Service>
  <Service>
    <ServiceId>107</ServiceId>
    <Name>Import.LerndateiEintragPos</Name>
  </Service>
  <Service>
    <ServiceId>126</ServiceId>
    <Name>Import.LerndateiEintrag</Name>
  </Service>
</FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>