<?xml version="1.0" standalone="yes"?>
<FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>
  <FormatTemplate>
    <FormatTemplateId>76</FormatTemplateId>
    <Name>Kontenfunktionen</Name>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Stammdaten|Kontenfunktionen</DataCategory>
    <Version>1</Version>
    <OrdinalNumber>27</OrdinalNumber>
    <DisplayOptionsBlackList>DerivatId:50</DisplayOptionsBlackList>
    <DisplayOptionsRequired>MBContext:IsFibuWJ</DisplayOptionsRequired>
  </FormatTemplate>
  <DisplayGroup>
    <DisplayGroupId>477</DisplayGroupId>
    <FormatId>76</FormatId>
    <Label>Ordnungsbegriff</Label>
    <OrdinalNumber>1</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>478</DisplayGroupId>
    <FormatId>76</FormatId>
    <Label>Leerfeld</Label>
    <OrdinalNumber>2</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>479</DisplayGroupId>
    <FormatId>76</FormatId>
    <Label>Kontenfunktionen</Label>
    <OrdinalNumber>0</OrdinalNumber>
  </DisplayGroup>
  <Field>
    <FieldId>3058</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Hauptfunktionstyp</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3059</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Hauptfunktion</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3060</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Funktionsergänzung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3061</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>Faktor 2 Prozentsatz</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>3</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>3</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3062</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>Faktor 2 Nachkommastellen</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3063</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>8</OrdinalNumber>
    <Label>Faktor 2 Konto 1</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3064</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>9</OrdinalNumber>
    <Label>Faktor 2 Konto 2</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3065</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>10</OrdinalNumber>
    <Label>SKI-Kennung</Label>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3066</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>12</OrdinalNumber>
    <Label>Löschkennzeichen</Label>
    <Importable>1</Importable>
    <Exportable>0</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3076</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>11</OrdinalNumber>
    <Label>Funktionsbezeichnung</Label>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>40</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>40</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3045</FieldId>
    <DisplayGroupId>477</DisplayGroupId>
    <OrdinalNumber>13</OrdinalNumber>
    <Label>BeraterNr</Label>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>7</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>7</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3046</FieldId>
    <DisplayGroupId>477</DisplayGroupId>
    <OrdinalNumber>14</OrdinalNumber>
    <Label>MandantenNr</Label>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>5</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>5</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3047</FieldId>
    <DisplayGroupId>477</DisplayGroupId>
    <OrdinalNumber>15</OrdinalNumber>
    <Label>Wirtschaftsjahr</Label>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3048</FieldId>
    <DisplayGroupId>477</DisplayGroupId>
    <OrdinalNumber>16</OrdinalNumber>
    <Label>Zentraler Mandant</Label>
    <Importable>0</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3049</FieldId>
    <DisplayGroupId>478</DisplayGroupId>
    <OrdinalNumber>17</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3055</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Konto von</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3056</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Konto bis</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3057</FieldId>
    <DisplayGroupId>479</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Zusatzfunktion</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3055</FieldId>
    <FieldInServiceId>917</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3056</FieldId>
    <FieldInServiceId>916</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3057</FieldId>
    <FieldInServiceId>919</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3058</FieldId>
    <FieldInServiceId>915</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3059</FieldId>
    <FieldInServiceId>914</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3060</FieldId>
    <FieldInServiceId>913</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3061</FieldId>
    <FieldInServiceId>911</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3062</FieldId>
    <FieldInServiceId>912</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3063</FieldId>
    <FieldInServiceId>909</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3064</FieldId>
    <FieldInServiceId>910</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3066</FieldId>
    <FieldInServiceId>2096</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3055</FieldId>
    <FieldInServiceId>1269</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3056</FieldId>
    <FieldInServiceId>1270</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3057</FieldId>
    <FieldInServiceId>124</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3058</FieldId>
    <FieldInServiceId>125</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3059</FieldId>
    <FieldInServiceId>126</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3060</FieldId>
    <FieldInServiceId>127</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3061</FieldId>
    <FieldInServiceId>128</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3062</FieldId>
    <FieldInServiceId>539</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3063</FieldId>
    <FieldInServiceId>130</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3064</FieldId>
    <FieldInServiceId>131</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3065</FieldId>
    <FieldInServiceId>133</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3076</FieldId>
    <FieldInServiceId>132</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3045</FieldId>
    <FieldInServiceId>135</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3046</FieldId>
    <FieldInServiceId>136</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3047</FieldId>
    <FieldInServiceId>137</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3048</FieldId>
    <FieldInServiceId>138</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <FieldInService>
    <FieldInServiceId>124</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>StRechTyp</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>125</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>HFTyp</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>126</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>HFNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>127</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>FE</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>128</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>F2Proz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>130</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>F2Kto1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>131</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>F2Kto2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>132</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>IFktBeschr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>133</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>SkiKtoFkt</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>135</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>Berater</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>136</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>Mandant</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>137</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>Jahr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>138</FieldInServiceId>
    <ServiceId>12</ServiceId>
    <Name>ZMSDNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>539</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>F2ProzNKS</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>909</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>F2Kto1</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>910</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>F2Kto2</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>911</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>F2Proz</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>912</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>F2ProzNKS</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>913</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>FE</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>914</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>HFNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>915</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>HFTyp</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>916</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>KtoBis</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>917</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>KtoVon</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>919</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>StRechTyp</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1269</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>KtoVon</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1270</FieldInServiceId>
    <ServiceId>11</ServiceId>
    <Name>KtoBis</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2096</FieldInServiceId>
    <ServiceId>59</ServiceId>
    <Name>Loeschkennzeichen</Name>
  </FieldInService>
  <Service>
    <ServiceId>11</ServiceId>
    <Name>Export.KontenplanWithBeschriftung</Name>
  </Service>
  <Service>
    <ServiceId>12</ServiceId>
    <Name>Export.Ordnungsbegriff.Artificial</Name>
  </Service>
  <Service>
    <ServiceId>59</ServiceId>
    <Name>Import.KrwKontoFunktionen</Name>
  </Service>
</FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>