<?xml version="1.0" standalone="yes"?>
<FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>
  <FormatTemplate>
    <FormatTemplateId>83</FormatTemplateId>
    <Name>Kontenzwecke</Name>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <DataCategory>Stammdaten|Sachkonten|Kontenzwecke</DataCategory>
    <Version>1</Version>
    <OrdinalNumber>28</OrdinalNumber>
    <DisplayOptionsBlackList>DerivatId:50</DisplayOptionsBlackList>
    <DisplayOptionsRequired>MBContext:IsFibuWJ|AllgemeinMandantenDaten:NutzungFinanzrechnung</DisplayOptionsRequired>
  </FormatTemplate>
  <DisplayGroup>
    <DisplayGroupId>520</DisplayGroupId>
    <FormatId>83</FormatId>
    <Label>Kontenzwecke Felder</Label>
    <OrdinalNumber>0</OrdinalNumber>
  </DisplayGroup>
  <Field>
    <FieldId>3365</FieldId>
    <DisplayGroupId>520</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Konto Von</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>8</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3366</FieldId>
    <DisplayGroupId>520</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Konto Bis</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>8</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>8</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3367</FieldId>
    <DisplayGroupId>520</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Kontenzweck</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>256</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>256</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3368</FieldId>
    <DisplayGroupId>520</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>RefNr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>6</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>6</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3369</FieldId>
    <DisplayGroupId>520</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>RefTyp</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3370</FieldId>
    <DisplayGroupId>520</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>RefSubNr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3371</FieldId>
    <DisplayGroupId>520</DisplayGroupId>
    <OrdinalNumber>6</OrdinalNumber>
    <Label>BranchenNr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>3372</FieldId>
    <DisplayGroupId>520</DisplayGroupId>
    <OrdinalNumber>7</OrdinalNumber>
    <Label>SpartenNr</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3365</FieldId>
    <FieldInServiceId>2413</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3366</FieldId>
    <FieldInServiceId>2414</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3367</FieldId>
    <FieldInServiceId>2422</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3368</FieldId>
    <FieldInServiceId>2417</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3369</FieldId>
    <FieldInServiceId>2418</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3370</FieldId>
    <FieldInServiceId>2419</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3371</FieldId>
    <FieldInServiceId>2420</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>3372</FieldId>
    <FieldInServiceId>2421</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3365</FieldId>
    <FieldInServiceId>2396</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3366</FieldId>
    <FieldInServiceId>2397</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3367</FieldId>
    <FieldInServiceId>2405</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3368</FieldId>
    <FieldInServiceId>2400</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3369</FieldId>
    <FieldInServiceId>2401</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3370</FieldId>
    <FieldInServiceId>2402</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3371</FieldId>
    <FieldInServiceId>2403</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>3372</FieldId>
    <FieldInServiceId>2404</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <FieldInService>
    <FieldInServiceId>2396</FieldInServiceId>
    <ServiceId>150</ServiceId>
    <Name>KontoVon</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2397</FieldInServiceId>
    <ServiceId>150</ServiceId>
    <Name>KontoBis</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2400</FieldInServiceId>
    <ServiceId>150</ServiceId>
    <Name>ReferenzNummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2401</FieldInServiceId>
    <ServiceId>150</ServiceId>
    <Name>RefTyp</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2402</FieldInServiceId>
    <ServiceId>150</ServiceId>
    <Name>RefSubNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2403</FieldInServiceId>
    <ServiceId>150</ServiceId>
    <Name>BranchenNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2404</FieldInServiceId>
    <ServiceId>150</ServiceId>
    <Name>SpartenNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2405</FieldInServiceId>
    <ServiceId>150</ServiceId>
    <Name>KontoZweckBezeichnung</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2413</FieldInServiceId>
    <ServiceId>151</ServiceId>
    <Name>KontoVon</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2414</FieldInServiceId>
    <ServiceId>151</ServiceId>
    <Name>KontoBis</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2417</FieldInServiceId>
    <ServiceId>151</ServiceId>
    <Name>ReferenzNummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2418</FieldInServiceId>
    <ServiceId>151</ServiceId>
    <Name>RefTyp</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2419</FieldInServiceId>
    <ServiceId>151</ServiceId>
    <Name>RefSubNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2420</FieldInServiceId>
    <ServiceId>151</ServiceId>
    <Name>BranchenNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2421</FieldInServiceId>
    <ServiceId>151</ServiceId>
    <Name>SpartenNr</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>2422</FieldInServiceId>
    <ServiceId>151</ServiceId>
    <Name>KontoZweckBezeichnung</Name>
  </FieldInService>
  <Service>
    <ServiceId>150</ServiceId>
    <Name>Export.RefsysKontoZweckInformation</Name>
  </Service>
  <Service>
    <ServiceId>151</ServiceId>
    <Name>Import.RefsysKontoZweckInformation</Name>
  </Service>
</FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>