<?xml version="1.0" standalone="yes"?>
<FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>
  <FormatTemplate>
    <FormatTemplateId>43</FormatTemplateId>
    <Name>Textschlüssel</Name>
    <Importable>0</Importable>
    <Exportable>0</Exportable>
    <DataCategory>Bisherige Rechnungswesen-Formate|Textschlüssel</DataCategory>
    <Version>1</Version>
    <OrdinalNumber>67</OrdinalNumber>
    <DisplayOptionsBlackList>DerivatId:50</DisplayOptionsBlackList>
    <DisplayOptionsRequired>SKR:14|MBContext:IsFibuWJ</DisplayOptionsRequired>
  </FormatTemplate>
  <DisplayGroup>
    <DisplayGroupId>368</DisplayGroupId>
    <FormatId>43</FormatId>
    <Label>Textschlüssel</Label>
    <OrdinalNumber>0</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>369</DisplayGroupId>
    <FormatId>43</FormatId>
    <Label>Konto</Label>
    <OrdinalNumber>1</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>370</DisplayGroupId>
    <FormatId>43</FormatId>
    <Label>Leerfeld</Label>
    <OrdinalNumber>2</OrdinalNumber>
  </DisplayGroup>
  <Field>
    <FieldId>2247</FieldId>
    <DisplayGroupId>368</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Textschlüssel</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2248</FieldId>
    <DisplayGroupId>368</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Beschriftung</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>40</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>40</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2249</FieldId>
    <DisplayGroupId>368</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>Referenztextschlüssel</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Zahl</FormatType>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <Default>0</Default>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2250</FieldId>
    <DisplayGroupId>369</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>Konto Soll</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2251</FieldId>
    <DisplayGroupId>369</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>Konto Haben</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>4</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>4</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>2252</FieldId>
    <DisplayGroupId>370</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Leerfeld</Label>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <Default>0</Default>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2248</FieldId>
    <FieldInServiceId>1307</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2249</FieldId>
    <FieldInServiceId>1304</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2247</FieldId>
    <FieldInServiceId>1306</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2251</FieldId>
    <FieldInServiceId>1301</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>2250</FieldId>
    <FieldInServiceId>1302</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2251</FieldId>
    <FieldInServiceId>1279</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2250</FieldId>
    <FieldInServiceId>1280</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2249</FieldId>
    <FieldInServiceId>1283</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2247</FieldId>
    <FieldInServiceId>1285</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <ConnectionFieldFieldInServiceExport>
    <FieldId>2248</FieldId>
    <FieldInServiceId>1286</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceExport>
  <FieldInService>
    <FieldInServiceId>1279</FieldInServiceId>
    <ServiceId>85</ServiceId>
    <Name>LKontonummerHaben</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1280</FieldInServiceId>
    <ServiceId>85</ServiceId>
    <Name>LKontonummerSoll</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1283</FieldInServiceId>
    <ServiceId>85</ServiceId>
    <Name>Reftextschluessel</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1285</FieldInServiceId>
    <ServiceId>85</ServiceId>
    <Name>Textschluessel</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1286</FieldInServiceId>
    <ServiceId>85</ServiceId>
    <Name>TextSchluesselBezeichnung</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1301</FieldInServiceId>
    <ServiceId>86</ServiceId>
    <Name>LKontonummerHaben</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1302</FieldInServiceId>
    <ServiceId>86</ServiceId>
    <Name>LKontonummerSoll</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1304</FieldInServiceId>
    <ServiceId>86</ServiceId>
    <Name>Reftextschluessel</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1306</FieldInServiceId>
    <ServiceId>86</ServiceId>
    <Name>Textschluessel</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>1307</FieldInServiceId>
    <ServiceId>86</ServiceId>
    <Name>TextSchluesselBezeichnung</Name>
  </FieldInService>
  <Service>
    <ServiceId>85</ServiceId>
    <Name>Export.Textschluesselplan_Irw</Name>
  </Service>
  <Service>
    <ServiceId>86</ServiceId>
    <Name>Import.TEXTSCHLUESSELPLAN_IRW</Name>
  </Service>
</FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>