<?xml version="1.0" standalone="yes"?>
<FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>
  <FormatTemplate>
    <FormatTemplateId>12</FormatTemplateId>
    <Name>Sachkonten</Name>
    <Importable>0</Importable>
    <Exportable>0</Exportable>
    <DataCategory>Bisherige Rechnungswesen-Formate|Sachkonten</DataCategory>
    <Version>1</Version>
    <OrdinalNumber>64</OrdinalNumber>
    <DisplayOptionsBlackList>DerivatId:50</DisplayOptionsBlackList>
    <DisplayOptionsRequired>MBContext:IsFibuWJ</DisplayOptionsRequired>
  </FormatTemplate>
  <DisplayGroup>
    <DisplayGroupId>58</DisplayGroupId>
    <FormatId>12</FormatId>
    <Label>Allgemeine Kontenstammdaten</Label>
    <OrdinalNumber>0</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>59</DisplayGroupId>
    <FormatId>12</FormatId>
    <Label>Kontobeschriftung</Label>
    <OrdinalNumber>1</OrdinalNumber>
  </DisplayGroup>
  <DisplayGroup>
    <DisplayGroupId>60</DisplayGroupId>
    <FormatId>12</FormatId>
    <Label>Leerfeld</Label>
    <OrdinalNumber>2</OrdinalNumber>
  </DisplayGroup>
  <Field>
    <FieldId>237</FieldId>
    <DisplayGroupId>58</DisplayGroupId>
    <OrdinalNumber>0</OrdinalNumber>
    <Label>Kontonummer</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Konto</FormatType>
    <Length>9</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <FixedLength>9</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>238</FieldId>
    <DisplayGroupId>59</DisplayGroupId>
    <OrdinalNumber>1</OrdinalNumber>
    <Label>Kontenbeschriftung</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>40</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>1</Necessary>
    <FixedLength>40</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>239</FieldId>
    <DisplayGroupId>60</DisplayGroupId>
    <OrdinalNumber>5</OrdinalNumber>
    <Label>Leerfeld</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>1</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>1</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>325</FieldId>
    <DisplayGroupId>59</DisplayGroupId>
    <OrdinalNumber>2</OrdinalNumber>
    <Label>EG-Länderkürzel</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>2</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>2</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>326</FieldId>
    <DisplayGroupId>59</DisplayGroupId>
    <OrdinalNumber>3</OrdinalNumber>
    <Label>UStId</Label>
    <LabelAlias>UStIdNr</LabelAlias>
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>13</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>13</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <Field>
    <FieldId>327</FieldId>
    <DisplayGroupId>59</DisplayGroupId>
    <OrdinalNumber>4</OrdinalNumber>
    <Label>EU-Land und UStId</Label>
    <LabelAlias />
    <Importable>1</Importable>
    <Exportable>1</Exportable>
    <FormatType>Text</FormatType>
    <Length>15</Length>
    <DecimalPlaces>0</DecimalPlaces>
    <DecimalsEditable>0</DecimalsEditable>
    <GroupingSymbol>0</GroupingSymbol>
    <CreditDebitSign>0</CreditDebitSign>
    <IsFormatable>0</IsFormatable>
    <Necessary>0</Necessary>
    <FixedLength>15</FixedLength>
    <AddCreditDebitSign>0</AddCreditDebitSign>
    <MaxCount>0</MaxCount>
  </Field>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>237</FieldId>
    <FieldInServiceId>731</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>238</FieldId>
    <FieldInServiceId>730</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>325</FieldId>
    <FieldInServiceId>785</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>326</FieldId>
    <FieldInServiceId>786</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>327</FieldId>
    <FieldInServiceId>785</FieldInServiceId>
    <OrdinalNumber>0</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <ConnectionFieldFieldInServiceImport>
    <FieldId>327</FieldId>
    <FieldInServiceId>786</FieldInServiceId>
    <OrdinalNumber>1</OrdinalNumber>
  </ConnectionFieldFieldInServiceImport>
  <FieldInService>
    <FieldInServiceId>730</FieldInServiceId>
    <ServiceId>48</ServiceId>
    <Name>KontoBezeichnungLang</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>731</FieldInServiceId>
    <ServiceId>48</ServiceId>
    <Name>Kontonummer</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>785</FieldInServiceId>
    <ServiceId>50</ServiceId>
    <Name>UStEGLand</Name>
  </FieldInService>
  <FieldInService>
    <FieldInServiceId>786</FieldInServiceId>
    <ServiceId>50</ServiceId>
    <Name>UStId</Name>
  </FieldInService>
  <Service>
    <ServiceId>48</ServiceId>
    <Name>Import.KontoBezeichnungSKI</Name>
  </Service>
  <Service>
    <ServiceId>50</ServiceId>
    <Name>Import.AdressatIRW</Name>
  </Service>
</FormatTemplate_x0020_for_x0020_Import_x002F_Export_x0020_Irw>