<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e19beeef-ac80-450f-b6db-4ab1dd85fb50" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/FieldColumn.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/201907_Umsatz.csv" beforeDir="false" afterPath="$PROJECT_DIR$/201907_Umsatz.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/x1 plus/CsvWriter.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/x1 plus/CsvWriter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/x1 plus/METAData.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/x1 plus/METAData.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/x1 plus/UmsatzDoa.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/x1 plus/UmsatzDoa.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/CsvWriter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/CsvWriter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/HeadLines.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/HeadLines.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/METAData.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/METAData.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/UmsatzDoa.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/UmsatzDoa.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test.csv" beforeDir="false" afterPath="$PROJECT_DIR$/test.csv" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1130701440">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="csv" value="3" />
          <entry key="java" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSV" value="3" />
          <entry key="JAVA" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="csv" value="5" />
          <entry key="java" value="4225" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSV" value="5" />
          <entry key="JAVA" value="4225" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1989011723">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="csv" value="7" />
          <entry key="java" value="1053" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSV" value="7" />
          <entry key="JAVA" value="1053" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="csv" value="1" />
          <entry key="java" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSV" value="1" />
          <entry key="JAVA" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/201907_Umsatz.csv">
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
          <provider selected="true" editor-type-id="csv-text-editor">
            <state relative-caret-position="90">
              <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/UmsatzDoa.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="261">
              <caret line="19" column="17" lean-forward="true" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1463#1464#0" expanded="true" />
                <element signature="e#1501#1502#0" expanded="true" />
                <element signature="e#1859#1860#0" expanded="true" />
                <element signature="e#1901#1902#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/KundenstammdatenMavoco.csv">
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
          <provider selected="true" editor-type-id="csv-text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="7" selection-start-line="4" selection-start-column="7" selection-end-line="4" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/CsvWriter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1065">
              <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2284#2297#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/src.zip!/java/text/DateFormat.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="250">
              <caret line="365" selection-start-line="365" selection-end-line="365" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test.csv">
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
          <provider selected="true" editor-type-id="csv-text-editor">
            <state relative-caret-position="105">
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/HeadLines.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/FieldColumn.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="400">
              <caret line="29" column="23" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
              <folding>
                <element signature="e#99#100#0" expanded="true" />
                <element signature="e#141#142#0" expanded="true" />
                <element signature="e#177#178#0" expanded="true" />
                <element signature="e#209#210#0" expanded="true" />
                <element signature="e#259#260#0" expanded="true" />
                <element signature="e#301#302#0" expanded="true" />
                <element signature="e#333#334#0" expanded="true" />
                <element signature="e#361#362#0" expanded="true" />
                <element signature="e#403#404#0" expanded="true" />
                <element signature="e#437#438#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/METAData.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="39">
              <caret line="18" column="28" lean-forward="true" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>final</find>
      <find />
      <find>\t</find>
      <find>//</find>
      <find>replaceAll</find>
      <find>done</find>
      <find>Sys</find>
      <find />
    </findStrings>
    <replaceStrings>
      <replace>;</replace>
      <replace>\n</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/METAData.java" />
        <option value="$PROJECT_DIR$/src/UmsatzDoa.java" />
        <option value="$PROJECT_DIR$/src/HeadLines.java" />
        <option value="$PROJECT_DIR$/201907_Umsatz.csv" />
        <option value="$PROJECT_DIR$/test.csv" />
        <option value="$PROJECT_DIR$/src/field.java" />
        <option value="$PROJECT_DIR$/src/Field.java" />
        <option value="$PROJECT_DIR$/src/CsvWriter.java" />
        <option value="$PROJECT_DIR$/src/FieldColumn.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="1" />
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="802" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="x1Plus" type="b2602c69:ProjectViewProjectNode" />
              <item name="x1 plus" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="x1Plus" type="b2602c69:ProjectViewProjectNode" />
              <item name="x1 plus" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="x1Plus" type="b2602c69:ProjectViewProjectNode" />
              <item name="x1 plus" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1564582576567" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="CsvWriter" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CsvWriter" />
      <module name="x1 plus" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.CsvWriter" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e19beeef-ac80-450f-b6db-4ab1dd85fb50" name="Default Changelist" comment="" />
      <created>1564125073072</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564125073072</updated>
      <workItem from="1564125076246" duration="10798000" />
      <workItem from="1564469257449" duration="2404000" />
      <workItem from="1564556324019" duration="7573000" />
      <workItem from="1564572508749" duration="699000" />
      <workItem from="1564574857418" duration="7023000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="28497000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49638554" visible="true" weight="0.15522175" />
      <window_info id="Structure" order="1" sideWeight="0.5036145" side_tool="true" visible="true" weight="0.15522175" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32891566" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31686747" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32771084" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.24964234" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="4" weight="0.32891566" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" visible="true" weight="0.32891566" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/METAData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="18" column="28" lean-forward="true" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/KundenstammdatenMavoco.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="7" selection-start-line="4" selection-start-column="7" selection-end-line="4" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UmsatzDoa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="19" column="17" lean-forward="true" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1463#1464#0" expanded="true" />
            <element signature="e#1501#1502#0" expanded="true" />
            <element signature="e#1859#1860#0" expanded="true" />
            <element signature="e#1901#1902#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/201907_Umsatz.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/src.zip!/java/text/DateFormat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="365" selection-start-line="365" selection-end-line="365" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HeadLines.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/FieldColumn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="29" column="23" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
          <folding>
            <element signature="e#99#100#0" expanded="true" />
            <element signature="e#141#142#0" expanded="true" />
            <element signature="e#177#178#0" expanded="true" />
            <element signature="e#209#210#0" expanded="true" />
            <element signature="e#259#260#0" expanded="true" />
            <element signature="e#301#302#0" expanded="true" />
            <element signature="e#333#334#0" expanded="true" />
            <element signature="e#361#362#0" expanded="true" />
            <element signature="e#403#404#0" expanded="true" />
            <element signature="e#437#438#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CsvWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2284#2297#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>